// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 875}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 44}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A4DA257A115D1D0E00853B0D /* Teambox-Engine */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Teambox-Engine */;
		addToTargets = (
		);
		breakpoints = (
			A4AAED04115D53F20027D81C /* MyDocument.m:86 */,
		);
		codeSenseManager = A4DA2581115D1D2C00853B0D /* Code sense */;
		executables = (
			A4DA257A115D1D0E00853B0D /* Teambox-Engine */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291384842;
			PBXWorkspaceStateSaveDate = 291384842;
		};
		perUserProjectItems = {
			A42DD8B7115D3C6900CA6A62 = A42DD8B7115D3C6900CA6A62 /* PBXTextBookmark */;
			A46DAEDF115D4D600061F0B8 = A46DAEDF115D4D600061F0B8 /* PBXTextBookmark */;
			A4AAED1F115D5C480027D81C = A4AAED1F115D5C480027D81C /* PBXTextBookmark */;
			A4AAED23115D5C480027D81C = A4AAED23115D5C480027D81C /* PBXTextBookmark */;
			A4AAED45115D5D5E0027D81C = A4AAED45115D5D5E0027D81C /* PBXTextBookmark */;
			A4AAED4D115D5DD90027D81C = A4AAED4D115D5DD90027D81C /* PBXTextBookmark */;
			A4AAED4E115D5DD90027D81C = A4AAED4E115D5DD90027D81C /* PBXTextBookmark */;
			A4AAED72115D67630027D81C = A4AAED72115D67630027D81C /* PBXTextBookmark */;
			A4AAED73115D67630027D81C = A4AAED73115D67630027D81C /* XDModelBookmark */;
			A4AAED74115D67630027D81C = A4AAED74115D67630027D81C /* PBXTextBookmark */;
			A4AAED75115D67630027D81C = A4AAED75115D67630027D81C /* PBXTextBookmark */;
			A4AAED76115D67630027D81C = A4AAED76115D67630027D81C /* PBXTextBookmark */;
			A4AAED77115D67630027D81C = A4AAED77115D67630027D81C /* PBXTextBookmark */;
			A4AAED78115D67630027D81C = A4AAED78115D67630027D81C /* PBXTextBookmark */;
			A4AAED9A115D70A10027D81C = A4AAED9A115D70A10027D81C /* PBXTextBookmark */;
			A4AAED9B115D70A10027D81C = A4AAED9B115D70A10027D81C /* PBXTextBookmark */;
			A4AAED9C115D70A10027D81C = A4AAED9C115D70A10027D81C /* PBXTextBookmark */;
			A4AAED9D115D70A10027D81C = A4AAED9D115D70A10027D81C /* PBXTextBookmark */;
			A4AAED9E115D70A10027D81C = A4AAED9E115D70A10027D81C /* PBXTextBookmark */;
			A4AAEDCF115D71D10027D81C = A4AAEDCF115D71D10027D81C /* PBXTextBookmark */;
			A4AAEDD0115D71D10027D81C = A4AAEDD0115D71D10027D81C /* PBXTextBookmark */;
			A4AAEE32115D75CD0027D81C = A4AAEE32115D75CD0027D81C /* PBXTextBookmark */;
			A4AAEE5B115D78530027D81C = A4AAEE5B115D78530027D81C /* PBXTextBookmark */;
			A4D36235115E2E1400E7DC7A /* PBXTextBookmark */ = A4D36235115E2E1400E7DC7A /* PBXTextBookmark */;
			A4D36236115E2E1400E7DC7A /* XDModelBookmark */ = A4D36236115E2E1400E7DC7A /* XDModelBookmark */;
			A4D36237115E2E1400E7DC7A /* XDModelBookmark */ = A4D36237115E2E1400E7DC7A /* XDModelBookmark */;
			A4D3623F115E3EE300E7DC7A /* XDModelBookmark */ = A4D3623F115E3EE300E7DC7A /* XDModelBookmark */;
			A4D36240115E3EE300E7DC7A /* PBXTextBookmark */ = A4D36240115E3EE300E7DC7A /* PBXTextBookmark */;
			A4D36241115E3EE300E7DC7A /* PBXTextBookmark */ = A4D36241115E3EE300E7DC7A /* PBXTextBookmark */;
			A4D36242115E3EE300E7DC7A /* PBXTextBookmark */ = A4D36242115E3EE300E7DC7A /* PBXTextBookmark */;
			A4D36243115E3EE300E7DC7A /* PBXTextBookmark */ = A4D36243115E3EE300E7DC7A /* PBXTextBookmark */;
			A4D36244115E3EE300E7DC7A /* PBXTextBookmark */ = A4D36244115E3EE300E7DC7A /* PBXTextBookmark */;
			A4D36251115E3EFF00E7DC7A /* PBXTextBookmark */ = A4D36251115E3EFF00E7DC7A /* PBXTextBookmark */;
			A4D36255115E406500E7DC7A /* PBXTextBookmark */ = A4D36255115E406500E7DC7A /* PBXTextBookmark */;
			A4D36256115E406500E7DC7A /* PBXTextBookmark */ = A4D36256115E406500E7DC7A /* PBXTextBookmark */;
			A4D36257115E406500E7DC7A /* PBXTextBookmark */ = A4D36257115E406500E7DC7A /* PBXTextBookmark */;
			A4D3625B115E406C00E7DC7A /* PBXTextBookmark */ = A4D3625B115E406C00E7DC7A /* PBXTextBookmark */;
			A4D3625F115E407300E7DC7A /* PBXTextBookmark */ = A4D3625F115E407300E7DC7A /* PBXTextBookmark */;
			A4D36263115E40D700E7DC7A /* PBXTextBookmark */ = A4D36263115E40D700E7DC7A /* PBXTextBookmark */;
			A4D36267115E40F000E7DC7A /* PBXTextBookmark */ = A4D36267115E40F000E7DC7A /* PBXTextBookmark */;
			A4D36268115E411600E7DC7A /* PBXTextBookmark */ = A4D36268115E411600E7DC7A /* PBXTextBookmark */;
			A4DA2650115D213E00853B0D = A4DA2650115D213E00853B0D /* PBXTextBookmark */;
			A4DA27BE115D23C300853B0D = A4DA27BE115D23C300853B0D /* PBXTextBookmark */;
			A4DA282A115D27E200853B0D = A4DA282A115D27E200853B0D /* PBXTextBookmark */;
			A4DA282E115D27FC00853B0D = A4DA282E115D27FC00853B0D /* PlistBookmark */;
		};
		sourceControlManager = A4DA2580115D1D2C00853B0D /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 1196}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRange = "{0, 1754}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 893}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	32DBCF750370BD2300C91783 /* Teambox_Engine_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 438}}";
			sepNavSelRange = "{128, 7}";
			sepNavVisRange = "{0, 231}";
		};
	};
	8D15AC270486D014006FF6A4 /* Teambox-Engine */ = {
		activeExec = 0;
		executables = (
			A4DA257A115D1D0E00853B0D /* Teambox-Engine */,
		);
	};
	A42DD8B7115D3C6900CA6A62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA27A3115D23A800853B0D /* Project_UserModel.h */;
		name = "Project_UserModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	A46DAEDF115D4D600061F0B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25CA115D1DD800853B0D /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 540";
		rLen = 0;
		rLoc = 19562;
		rType = 0;
		vrLen = 1770;
		vrLoc = 18806;
	};
	A4AAED04115D53F20027D81C /* MyDocument.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		functionName = "-projectsReceived:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		location = "Teambox-Engine";
		modificationTime = 291389681.698294;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A4AAED1F115D5C480027D81C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25B1115D1DB000853B0D /* TeamboxEngineHeaders.h */;
		name = "TeamboxEngineHeaders.h: 103";
		rLen = 0;
		rLoc = 3428;
		rType = 0;
		vrLen = 2485;
		vrLoc = 30;
	};
	A4AAED23115D5C480027D81C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25B2115D1DB000853B0D /* TeamboxEngineConnection.h */;
		name = "TeamboxEngineConnection.h: 22";
		rLen = 7;
		rLoc = 492;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	A4AAED45115D5D5E0027D81C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25A7115D1DB000853B0D /* TeamboxParser.h */;
		name = "TeamboxParser.h: 24";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	A4AAED4D115D5DD90027D81C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25A8115D1DB000853B0D /* TeamboxParser.m */;
		name = "TeamboxParser.m: 18";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	A4AAED4E115D5DD90027D81C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 12";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	A4AAED72115D67630027D81C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 41";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 1754;
		vrLoc = 0;
	};
	A4AAED73115D67630027D81C /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = A4DA257E115D1D2C00853B0D /* Teambox.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	A4AAED74115D67630027D81C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA27A6115D23A800853B0D /* CommentModel.m */;
		name = "CommentModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	A4AAED75115D67630027D81C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA27A7115D23A800853B0D /* ActivityModel.h */;
		name = "ActivityModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	A4AAED76115D67630027D81C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA27A4115D23A800853B0D /* Project_UserModel.m */;
		name = "Project_UserModel.m: 23";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	A4AAED77115D67630027D81C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25B0115D1DB000853B0D /* TeamboxEngineDelegate.h */;
		name = "TeamboxEngineDelegate.h: 15";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	A4AAED78115D67630027D81C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA27CD115D258600853B0D /* TeamboxEngineConnectionDelegate.h */;
		name = "TeamboxEngineConnectionDelegate.h: 13";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	A4AAED9A115D70A10027D81C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AA115D1DB000853B0D /* TeamboxActivitiesParser.h */;
		name = "TeamboxActivitiesParser.h: 14";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	A4AAED9B115D70A10027D81C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25A9115D1DB000853B0D /* TeamboxParserDelegate.h */;
		name = "TeamboxParserDelegate.h: 13";
		rLen = 18;
		rLoc = 224;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	A4AAED9C115D70A10027D81C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AB115D1DB000853B0D /* TeamboxActivitiesParser.m */;
		name = "TeamboxActivitiesParser.m: 29";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 2209;
		vrLoc = 0;
	};
	A4AAED9D115D70A10027D81C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AD115D1DB000853B0D /* TeamboxProjectsParser.m */;
		name = "TeamboxProjectsParser.m: 124";
		rLen = 0;
		rLoc = 4602;
		rType = 0;
		vrLen = 2515;
		vrLoc = 3503;
	};
	A4AAED9E115D70A10027D81C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AC115D1DB000853B0D /* TeamboxProjectsParser.h */;
		name = "TeamboxProjectsParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	A4AAEDCF115D71D10027D81C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25B3115D1DB000853B0D /* TeamboxEngineConnection.m */;
		name = "TeamboxEngineConnection.m: 14";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 1446;
		vrLoc = 0;
	};
	A4AAEDD0115D71D10027D81C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AE115D1DB000853B0D /* TeamboxEngine.h */;
		name = "TeamboxEngine.h: 27";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 2090;
		vrLoc = 0;
	};
	A4AAEE32115D75CD0027D81C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AF115D1DB000853B0D /* TeamboxEngine.m */;
		name = "TeamboxEngine.m: 159";
		rLen = 0;
		rLoc = 5849;
		rType = 0;
		vrLen = 2427;
		vrLoc = 4364;
	};
	A4AAEE5B115D78530027D81C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AF115D1DB000853B0D /* TeamboxEngine.m */;
		name = "TeamboxEngine.m: 157";
		rLen = 0;
		rLoc = 5849;
		rType = 0;
		vrLen = 2427;
		vrLoc = 4364;
	};
	A4D36235115E2E1400E7DC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AF115D1DB000853B0D /* TeamboxEngine.m */;
		name = "TeamboxEngine.m: 157";
		rLen = 0;
		rLoc = 5849;
		rType = 0;
		vrLen = 2460;
		vrLoc = 4331;
	};
	A4D36236115E2E1400E7DC7A /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = A4DA257E115D1D2C00853B0D /* Teambox.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					464.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {965, 218}}",
						"{{970, 0}, {510, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1480, 220}}",
						"{{0, 225}, {1480, 665}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {614, 218}}",
						"{{619, 0}, {346, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					96.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-35, -118}, {1465, 650}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	A4D36237115E2E1400E7DC7A /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = A4DA257E115D1D2C00853B0D /* Teambox.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					464.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {965, 218}}",
						"{{970, 0}, {510, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1480, 220}}",
						"{{0, 225}, {1480, 665}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {614, 218}}",
						"{{619, 0}, {346, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					96.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-35, -118}, {1465, 650}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	A4D3623F115E3EE300E7DC7A /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = A4DA257E115D1D2C00853B0D /* Teambox.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					464.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {965, 218}}",
						"{{970, 0}, {510, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1480, 220}}",
						"{{0, 225}, {1480, 665}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {614, 218}}",
						"{{619, 0}, {346, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					96.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-35, -118}, {1465, 650}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	A4D36240115E3EE300E7DC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25A8115D1DB000853B0D /* TeamboxParser.m */;
		name = "TeamboxParser.m: 18";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	A4D36241115E3EE300E7DC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25A7115D1DB000853B0D /* TeamboxParser.h */;
		name = "TeamboxParser.h: 24";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	A4D36242115E3EE300E7DC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AE115D1DB000853B0D /* TeamboxEngine.h */;
		name = "TeamboxEngine.h: 27";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 2090;
		vrLoc = 0;
	};
	A4D36243115E3EE300E7DC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AF115D1DB000853B0D /* TeamboxEngine.m */;
		name = "TeamboxEngine.m: 157";
		rLen = 0;
		rLoc = 5849;
		rType = 0;
		vrLen = 2460;
		vrLoc = 4331;
	};
	A4D36244115E3EE300E7DC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AF115D1DB000853B0D /* TeamboxEngine.m */;
		name = "TeamboxEngine.m: 162";
		rLen = 0;
		rLoc = 5849;
		rType = 0;
		vrLen = 2746;
		vrLoc = 4250;
	};
	A4D36251115E3EFF00E7DC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AF115D1DB000853B0D /* TeamboxEngine.m */;
		name = "TeamboxEngine.m: 162";
		rLen = 0;
		rLoc = 5849;
		rType = 0;
		vrLen = 2746;
		vrLoc = 4250;
	};
	A4D36255115E406500E7DC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25B1115D1DB000853B0D /* TeamboxEngineHeaders.h */;
		name = "TeamboxEngineHeaders.h: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 2537;
		vrLoc = 3;
	};
	A4D36256115E406500E7DC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AF115D1DB000853B0D /* TeamboxEngine.m */;
		name = "TeamboxEngine.m: 158";
		rLen = 0;
		rLoc = 5849;
		rType = 0;
		vrLen = 2711;
		vrLoc = 4372;
	};
	A4D36257115E406500E7DC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AF115D1DB000853B0D /* TeamboxEngine.m */;
		name = "TeamboxEngine.m: 164";
		rLen = 0;
		rLoc = 5849;
		rType = 0;
		vrLen = 2703;
		vrLoc = 4364;
	};
	A4D3625B115E406C00E7DC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AF115D1DB000853B0D /* TeamboxEngine.m */;
		name = "TeamboxEngine.m: 162";
		rLen = 0;
		rLoc = 5849;
		rType = 0;
		vrLen = 2652;
		vrLoc = 4364;
	};
	A4D3625F115E407300E7DC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AF115D1DB000853B0D /* TeamboxEngine.m */;
		name = "TeamboxEngine.m: 162";
		rLen = 0;
		rLoc = 5849;
		rType = 0;
		vrLen = 2652;
		vrLoc = 4364;
	};
	A4D36263115E40D700E7DC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AF115D1DB000853B0D /* TeamboxEngine.m */;
		name = "TeamboxEngine.m: 194";
		rLen = 0;
		rLoc = 7074;
		rType = 0;
		vrLen = 2781;
		vrLoc = 4372;
	};
	A4D36267115E40F000E7DC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AF115D1DB000853B0D /* TeamboxEngine.m */;
		name = "TeamboxEngine.m: 165";
		rLen = 0;
		rLoc = 5815;
		rType = 0;
		vrLen = 2790;
		vrLoc = 4372;
	};
	A4D36268115E411600E7DC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AF115D1DB000853B0D /* TeamboxEngine.m */;
		name = "TeamboxEngine.m: 174";
		rLen = 0;
		rLoc = 6456;
		rType = 0;
		vrLen = 2790;
		vrLoc = 4372;
	};
	A4DA257A115D1D0E00853B0D /* Teambox-Engine */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Teambox-Engine";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A4DA257E115D1D2C00853B0D /* Teambox.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						464.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {965, 218}}",
							"{{970, 0}, {510, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1480, 220}}",
							"{{0, 225}, {1480, 665}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {614, 218}}",
							"{{619, 0}, {346, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-35, -118}, {1465, 650}}";
			};
		};
	};
	A4DA2580115D1D2C00853B0D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A4DA2581115D1D2C00853B0D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A4DA25A7115D1DB000853B0D /* TeamboxParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 890}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	A4DA25A8115D1DB000853B0D /* TeamboxParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 890}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 1247}";
			sepNavWindowFrame = "{{19, 495}, {750, 558}}";
		};
	};
	A4DA25A9115D1DB000853B0D /* TeamboxParserDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 891}}";
			sepNavSelRange = "{224, 18}";
			sepNavVisRange = "{0, 318}";
		};
	};
	A4DA25AA115D1DB000853B0D /* TeamboxActivitiesParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 891}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	A4DA25AB115D1DB000853B0D /* TeamboxActivitiesParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 891}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{0, 2209}";
		};
	};
	A4DA25AC115D1DB000853B0D /* TeamboxProjectsParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	A4DA25AD115D1DB000853B0D /* TeamboxProjectsParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 2236}}";
			sepNavSelRange = "{4602, 0}";
			sepNavVisRange = "{3503, 2515}";
		};
	};
	A4DA25AE115D1DB000853B0D /* TeamboxEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 897}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRange = "{0, 2090}";
		};
	};
	A4DA25AF115D1DB000853B0D /* TeamboxEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 2587}}";
			sepNavSelRange = "{6456, 0}";
			sepNavVisRange = "{4372, 2790}";
			sepNavWindowFrame = "{{19, 495}, {750, 558}}";
		};
	};
	A4DA25B0115D1DB000853B0D /* TeamboxEngineDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 892}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	A4DA25B1115D1DB000853B0D /* TeamboxEngineHeaders.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 1339}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{3, 2537}";
		};
	};
	A4DA25B2115D1DB000853B0D /* TeamboxEngineConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 868}}";
			sepNavSelRange = "{492, 7}";
			sepNavVisRange = "{0, 596}";
		};
	};
	A4DA25B3115D1DB000853B0D /* TeamboxEngineConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 891}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 1446}";
		};
	};
	A4DA25CA115D1DD800853B0D /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 50518}}";
			sepNavSelRange = "{19562, 0}";
			sepNavVisRange = "{18806, 1770}";
		};
	};
	A4DA2650115D213E00853B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* Teambox_Engine_Prefix.pch */;
		name = "Teambox_Engine_Prefix.pch: 6";
		rLen = 7;
		rLoc = 128;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	A4DA279F115D23A800853B0D /* UserModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 898}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	A4DA27A3115D23A800853B0D /* Project_UserModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	A4DA27A4115D23A800853B0D /* Project_UserModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 892}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	A4DA27A6115D23A800853B0D /* CommentModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 892}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	A4DA27A7115D23A800853B0D /* ActivityModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 892}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 819}";
		};
	};
	A4DA27BE115D23C300853B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA279F115D23A800853B0D /* UserModel.h */;
		name = "UserModel.h: 24";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	A4DA27CD115D258600853B0D /* TeamboxEngineConnectionDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 892}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	A4DA282A115D27E200853B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	A4DA282E115D27FC00853B0D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Teambox_Engine-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/alejandrojl/Proyectos/Mac/Teambox-Engine/Teambox_Engine-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
