// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 875}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 44}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A4DA257A115D1D0E00853B0D /* Teambox-Engine */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Teambox-Engine */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Teambox-Engine */,
		);
		breakpoints = (
		);
		codeSenseManager = A4DA2581115D1D2C00853B0D /* Code sense */;
		executables = (
			A4DA257A115D1D0E00853B0D /* Teambox-Engine */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1074,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291558782;
			PBXWorkspaceStateSaveDate = 291558782;
		};
		perUserProjectItems = {
			A47566FF1160C93000E97EC7 = A47566FF1160C93000E97EC7 /* PBXTextBookmark */;
			A47567001160C93000E97EC7 = A47567001160C93000E97EC7 /* PBXTextBookmark */;
			A47567011160C93000E97EC7 = A47567011160C93000E97EC7 /* PBXTextBookmark */;
			A47567071160C94B00E97EC7 = A47567071160C94B00E97EC7 /* XDModelBookmark */;
			A47567081160C94B00E97EC7 = A47567081160C94B00E97EC7 /* PBXTextBookmark */;
			A47567121160CA0800E97EC7 = A47567121160CA0800E97EC7 /* PBXTextBookmark */;
			A47567131160CA0800E97EC7 = A47567131160CA0800E97EC7 /* PBXTextBookmark */;
			A47567141160CA0800E97EC7 = A47567141160CA0800E97EC7 /* PBXTextBookmark */;
			A47567261160CBCF00E97EC7 = A47567261160CBCF00E97EC7 /* PBXTextBookmark */;
			A47567271160CBCF00E97EC7 = A47567271160CBCF00E97EC7 /* PBXTextBookmark */;
			A47567291160CBCF00E97EC7 = A47567291160CBCF00E97EC7 /* PBXTextBookmark */;
			A47567311160CC0900E97EC7 = A47567311160CC0900E97EC7 /* PBXTextBookmark */;
			A47567341160CC6300E97EC7 = A47567341160CC6300E97EC7 /* PBXTextBookmark */;
			A47567351160CC6300E97EC7 = A47567351160CC6300E97EC7 /* PBXTextBookmark */;
			A47567361160CC6300E97EC7 = A47567361160CC6300E97EC7 /* PBXTextBookmark */;
			A47567371160CC6300E97EC7 = A47567371160CC6300E97EC7 /* PBXTextBookmark */;
			A47567781160CEE900E97EC7 = A47567781160CEE900E97EC7 /* PBXTextBookmark */;
			A475677E1160CF8700E97EC7 = A475677E1160CF8700E97EC7 /* PBXTextBookmark */;
			A475677F1160CF8700E97EC7 = A475677F1160CF8700E97EC7 /* PBXTextBookmark */;
			A47567801160CF8700E97EC7 = A47567801160CF8700E97EC7 /* PBXTextBookmark */;
			A47567811160CF8700E97EC7 = A47567811160CF8700E97EC7 /* PBXTextBookmark */;
			A47567821160CF8700E97EC7 = A47567821160CF8700E97EC7 /* PBXTextBookmark */;
			A47567831160CF8700E97EC7 = A47567831160CF8700E97EC7 /* PBXTextBookmark */;
			A47567841160CFB200E97EC7 = A47567841160CFB200E97EC7 /* PBXTextBookmark */;
			A47567851160CFB200E97EC7 = A47567851160CFB200E97EC7 /* PBXTextBookmark */;
			A47567861160CFB200E97EC7 = A47567861160CFB200E97EC7 /* PBXTextBookmark */;
			A47567871160CFB200E97EC7 = A47567871160CFB200E97EC7 /* PBXTextBookmark */;
			A47567991160D0CF00E97EC7 = A47567991160D0CF00E97EC7 /* PBXTextBookmark */;
			A475679A1160D0CF00E97EC7 = A475679A1160D0CF00E97EC7 /* PBXTextBookmark */;
			A475679B1160D0CF00E97EC7 = A475679B1160D0CF00E97EC7 /* PBXTextBookmark */;
			A475679C1160D0CF00E97EC7 = A475679C1160D0CF00E97EC7 /* PBXTextBookmark */;
			A475679D1160D0CF00E97EC7 = A475679D1160D0CF00E97EC7 /* PBXTextBookmark */;
			A475679E1160D0CF00E97EC7 = A475679E1160D0CF00E97EC7 /* PBXTextBookmark */;
			A475679F1160D0CF00E97EC7 = A475679F1160D0CF00E97EC7 /* PBXTextBookmark */;
			A47567A01160D0CF00E97EC7 = A47567A01160D0CF00E97EC7 /* PBXTextBookmark */;
			A47567A11160D0CF00E97EC7 = A47567A11160D0CF00E97EC7 /* PBXTextBookmark */;
			A47567A21160D0E800E97EC7 = A47567A21160D0E800E97EC7 /* PBXTextBookmark */;
			A47567A91160D1B700E97EC7 = A47567A91160D1B700E97EC7 /* PBXTextBookmark */;
			A47567AA1160D1B700E97EC7 = A47567AA1160D1B700E97EC7 /* PBXTextBookmark */;
			A47567AB1160D1B700E97EC7 = A47567AB1160D1B700E97EC7 /* PBXTextBookmark */;
			A47567AC1160D1B700E97EC7 = A47567AC1160D1B700E97EC7 /* PBXTextBookmark */;
			A47567AD1160D33500E97EC7 = A47567AD1160D33500E97EC7 /* PBXTextBookmark */;
			A47567AE1160D33500E97EC7 = A47567AE1160D33500E97EC7 /* PBXTextBookmark */;
			A47567AF1160D33500E97EC7 = A47567AF1160D33500E97EC7 /* PBXTextBookmark */;
			A47567B01160D33500E97EC7 = A47567B01160D33500E97EC7 /* PBXTextBookmark */;
			A47567B11160D33500E97EC7 = A47567B11160D33500E97EC7 /* PBXTextBookmark */;
			A47567B21160D33500E97EC7 = A47567B21160D33500E97EC7 /* PBXTextBookmark */;
			A47567B31160D45500E97EC7 = A47567B31160D45500E97EC7 /* PBXTextBookmark */;
			A47567B41160D45500E97EC7 = A47567B41160D45500E97EC7 /* PBXTextBookmark */;
			A47567B51160D45500E97EC7 = A47567B51160D45500E97EC7 /* PBXTextBookmark */;
			A47567B61160D45500E97EC7 = A47567B61160D45500E97EC7 /* PBXTextBookmark */;
			A47567B71160D45500E97EC7 = A47567B71160D45500E97EC7 /* PBXTextBookmark */;
			A47567B81160D45500E97EC7 = A47567B81160D45500E97EC7 /* PBXTextBookmark */;
			A4773F49115E644E00F9588C = A4773F49115E644E00F9588C /* PBXTextBookmark */;
			A4773F97115E758800F9588C = A4773F97115E758800F9588C /* PBXTextBookmark */;
			A47740E1115E8CAB00F9588C = A47740E1115E8CAB00F9588C /* PBXTextBookmark */;
			A477415D115E941F00F9588C = A477415D115E941F00F9588C /* PBXTextBookmark */;
			A477415E115E941F00F9588C = A477415E115E941F00F9588C /* PBXTextBookmark */;
			A4AAED74115D67630027D81C = A4AAED74115D67630027D81C /* PBXTextBookmark */;
			A4C986B21160D58000E32023 /* PBXTextBookmark */ = A4C986B21160D58000E32023 /* PBXTextBookmark */;
			A4C986BB1160D95100E32023 /* PBXTextBookmark */ = A4C986BB1160D95100E32023 /* PBXTextBookmark */;
			A4C986BC1160D95100E32023 /* XCBuildMessageTextBookmark */ = A4C986BC1160D95100E32023 /* XCBuildMessageTextBookmark */;
			A4C986BD1160D95100E32023 /* PBXTextBookmark */ = A4C986BD1160D95100E32023 /* PBXTextBookmark */;
			A4C986C51160D96000E32023 /* PBXTextBookmark */ = A4C986C51160D96000E32023 /* PBXTextBookmark */;
			A4C986C81160D97100E32023 /* PBXTextBookmark */ = A4C986C81160D97100E32023 /* PBXTextBookmark */;
			A4C986C91160D97100E32023 /* PBXTextBookmark */ = A4C986C91160D97100E32023 /* PBXTextBookmark */;
			A4C986CA1160D97100E32023 /* PBXTextBookmark */ = A4C986CA1160D97100E32023 /* PBXTextBookmark */;
			A4C986CB1160D97100E32023 /* PBXTextBookmark */ = A4C986CB1160D97100E32023 /* PBXTextBookmark */;
			A4C986CC1160D97100E32023 /* PBXTextBookmark */ = A4C986CC1160D97100E32023 /* PBXTextBookmark */;
			A4C986CD1160D97100E32023 /* PBXTextBookmark */ = A4C986CD1160D97100E32023 /* PBXTextBookmark */;
			A4C986CE1160D97100E32023 /* PBXTextBookmark */ = A4C986CE1160D97100E32023 /* PBXTextBookmark */;
			A4C986CF1160D97100E32023 /* PBXTextBookmark */ = A4C986CF1160D97100E32023 /* PBXTextBookmark */;
			A4C986D01160D97100E32023 /* PBXTextBookmark */ = A4C986D01160D97100E32023 /* PBXTextBookmark */;
			A4C986D11160D97100E32023 /* PBXTextBookmark */ = A4C986D11160D97100E32023 /* PBXTextBookmark */;
			A4C986D91160D98700E32023 /* PBXTextBookmark */ = A4C986D91160D98700E32023 /* PBXTextBookmark */;
			A4C986DA1160D98700E32023 /* PBXTextBookmark */ = A4C986DA1160D98700E32023 /* PBXTextBookmark */;
			A4C986DE1160D9DF00E32023 /* PBXTextBookmark */ = A4C986DE1160D9DF00E32023 /* PBXTextBookmark */;
			A4C986E21160DA1000E32023 /* PBXTextBookmark */ = A4C986E21160DA1000E32023 /* PBXTextBookmark */;
			A4C986E31160DA1000E32023 /* PBXTextBookmark */ = A4C986E31160DA1000E32023 /* PBXTextBookmark */;
			A4C986E41160DA1000E32023 /* PBXTextBookmark */ = A4C986E41160DA1000E32023 /* PBXTextBookmark */;
			A4C986E51160DA1000E32023 /* PBXTextBookmark */ = A4C986E51160DA1000E32023 /* PBXTextBookmark */;
			A4C986E61160DA1000E32023 /* PBXTextBookmark */ = A4C986E61160DA1000E32023 /* PBXTextBookmark */;
			A4C986EA1160DA4300E32023 /* PBXTextBookmark */ = A4C986EA1160DA4300E32023 /* PBXTextBookmark */;
			A4C986EB1160DA4300E32023 /* PBXTextBookmark */ = A4C986EB1160DA4300E32023 /* PBXTextBookmark */;
			A4C986EC1160DA4300E32023 /* PBXTextBookmark */ = A4C986EC1160DA4300E32023 /* PBXTextBookmark */;
			A4C986ED1160DA4300E32023 /* PBXTextBookmark */ = A4C986ED1160DA4300E32023 /* PBXTextBookmark */;
			A4C986EE1160DA4300E32023 /* PBXTextBookmark */ = A4C986EE1160DA4300E32023 /* PBXTextBookmark */;
			A4C986EF1160DA4300E32023 /* PBXTextBookmark */ = A4C986EF1160DA4300E32023 /* PBXTextBookmark */;
			A4C986F01160DA4300E32023 /* PBXTextBookmark */ = A4C986F01160DA4300E32023 /* PBXTextBookmark */;
			A4C986F11160DA4300E32023 /* PBXTextBookmark */ = A4C986F11160DA4300E32023 /* PBXTextBookmark */;
			A4C986F21160DA4300E32023 /* PBXTextBookmark */ = A4C986F21160DA4300E32023 /* PBXTextBookmark */;
			A4C986F31160DA4300E32023 /* PBXTextBookmark */ = A4C986F31160DA4300E32023 /* PBXTextBookmark */;
			A4D4D0DE1160B6DC008D6C62 = A4D4D0DE1160B6DC008D6C62 /* PBXTextBookmark */;
			A4D4D1251160C6DA008D6C62 = A4D4D1251160C6DA008D6C62 /* PBXTextBookmark */;
			A4D4D1261160C6DA008D6C62 = A4D4D1261160C6DA008D6C62 /* PBXTextBookmark */;
			A4D4D1271160C6DA008D6C62 = A4D4D1271160C6DA008D6C62 /* PBXTextBookmark */;
			A4D4D1401160C73C008D6C62 = A4D4D1401160C73C008D6C62 /* PBXTextBookmark */;
			A4DA2650115D213E00853B0D = A4DA2650115D213E00853B0D /* PBXTextBookmark */;
			A4DA282A115D27E200853B0D = A4DA282A115D27E200853B0D /* PBXTextBookmark */;
			A4DA282E115D27FC00853B0D = A4DA282E115D27FC00853B0D /* PlistBookmark */;
			A4E5F074115FBB890021AD87 = A4E5F074115FBB890021AD87 /* PBXTextBookmark */;
			A4E5F07C115FBB890021AD87 = A4E5F07C115FBB890021AD87 /* PBXTextBookmark */;
			A4E5F0C2115FC1260021AD87 = A4E5F0C2115FC1260021AD87 /* PBXTextBookmark */;
			A4E5F0D1115FC1860021AD87 = A4E5F0D1115FC1860021AD87 /* PBXTextBookmark */;
			A4E5F105115FC4560021AD87 = A4E5F105115FC4560021AD87 /* PBXTextBookmark */;
			A4E5F14C115FC7830021AD87 = A4E5F14C115FC7830021AD87 /* PBXTextBookmark */;
			A4E5F151115FC78D0021AD87 = A4E5F151115FC78D0021AD87 /* PBXTextBookmark */;
			A4E5F161115FC85F0021AD87 = A4E5F161115FC85F0021AD87 /* PBXTextBookmark */;
			A4E5F18C115FC9A00021AD87 = A4E5F18C115FC9A00021AD87 /* PBXTextBookmark */;
			A4E5F18D115FC9A00021AD87 = A4E5F18D115FC9A00021AD87 /* PBXTextBookmark */;
			A4E5F18E115FC9A00021AD87 = A4E5F18E115FC9A00021AD87 /* PBXTextBookmark */;
			A4E5F1C4115FCEEB0021AD87 = A4E5F1C4115FCEEB0021AD87 /* PBXTextBookmark */;
			A4E5F1CF115FCF440021AD87 = A4E5F1CF115FCF440021AD87 /* PBXTextBookmark */;
			A4E5F3BB115FD6D70021AD87 = A4E5F3BB115FD6D70021AD87 /* PBXTextBookmark */;
		};
		sourceControlManager = A4DA2580115D1D2C00853B0D /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 1547}}";
			sepNavSelRange = "{621, 0}";
			sepNavVisRange = "{170, 1441}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 668}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	32DBCF750370BD2300C91783 /* Teambox_Engine_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 438}}";
			sepNavSelRange = "{128, 7}";
			sepNavVisRange = "{0, 231}";
		};
	};
	8D15AC270486D014006FF6A4 /* Teambox-Engine */ = {
		activeExec = 0;
		executables = (
			A4DA257A115D1D0E00853B0D /* Teambox-Engine */,
		);
	};
	A47566FF1160C93000E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AB115D1DB000853B0D /* TeamboxActivitiesParser.m */;
		name = "TeamboxActivitiesParser.m: 22";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1801;
		vrLoc = 0;
	};
	A47567001160C93000E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA279F115D23A800853B0D /* UserModel.h */;
		name = "UserModel.h: 24";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	A47567011160C93000E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA27A0115D23A800853B0D /* UserModel.m */;
		name = "UserModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	A47567071160C94B00E97EC7 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = A4DA257E115D1D2C00853B0D /* Teambox.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	A47567081160C94B00E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AC115D1DB000853B0D /* TeamboxProjectsParser.h */;
		name = "TeamboxProjectsParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	A47567121160CA0800E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 84";
		rLen = 0;
		rLoc = 2503;
		rType = 0;
		vrLen = 1861;
		vrLoc = 714;
	};
	A47567131160CA0800E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25A7115D1DB000853B0D /* TeamboxParser.h */;
		name = "TeamboxParser.h: 24";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	A47567141160CA0800E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25A8115D1DB000853B0D /* TeamboxParser.m */;
		name = "TeamboxParser.m: 18";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	A47567161160CA0800E97EC7 /* AGKeychain.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AGKeychain.m;
		path = /Users/alejandrojl/Downloads/SimpleKeychainExample/AGKeychain.m;
		sourceTree = "<absolute>";
	};
	A47567261160CBCF00E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47567161160CA0800E97EC7 /* AGKeychain.m */;
		name = "AGKeychain.m: 98";
		rLen = 0;
		rLoc = 2916;
		rType = 0;
		vrLen = 1677;
		vrLoc = 2814;
	};
	A47567271160CBCF00E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4D4D0D91160B659008D6C62 /* TeamboxEngineKeychain.h */;
		name = "TeamboxEngineKeychain.h: 17";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	A47567291160CBCF00E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25B0115D1DB000853B0D /* TeamboxEngineDelegate.h */;
		name = "TeamboxEngineDelegate.h: 29";
		rLen = 27;
		rLoc = 673;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	A47567311160CC0900E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AD115D1DB000853B0D /* TeamboxProjectsParser.m */;
		name = "TeamboxProjectsParser.m: 23";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 1506;
		vrLoc = 0;
	};
	A47567341160CC6300E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AF115D1DB000853B0D /* TeamboxEngine.m */;
		name = "TeamboxEngine.m: 189";
		rLen = 0;
		rLoc = 6563;
		rType = 0;
		vrLen = 1471;
		vrLoc = 6102;
	};
	A47567351160CC6300E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AE115D1DB000853B0D /* TeamboxEngine.h */;
		name = "TeamboxEngine.h: 39";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 1639;
		vrLoc = 557;
	};
	A47567361160CC6300E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4D4D0DA1160B659008D6C62 /* TeamboxEngineKeychain.m */;
		name = "TeamboxEngineKeychain.m: 14";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1709;
		vrLoc = 0;
	};
	A47567371160CC6300E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4D4D0D91160B659008D6C62 /* TeamboxEngineKeychain.h */;
		name = "TeamboxEngineKeychain.h: 17";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	A47567781160CEE900E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4D4D0D91160B659008D6C62 /* TeamboxEngineKeychain.h */;
		name = "TeamboxEngineKeychain.h: 14";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	A475677E1160CF8700E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4D4D0D91160B659008D6C62 /* TeamboxEngineKeychain.h */;
		name = "TeamboxEngineKeychain.h: 14";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	A475677F1160CF8700E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25B1115D1DB000853B0D /* TeamboxEngineHeaders.h */;
		name = "TeamboxEngineHeaders.h: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 2116;
		vrLoc = 0;
	};
	A47567801160CF8700E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA27CD115D258600853B0D /* TeamboxConnectionDelegate.h */;
		name = "TeamboxEngineConnectionDelegate.h: 13";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	A47567811160CF8700E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25B2115D1DB000853B0D /* TeamboxConnection.h */;
		name = "TeamboxEngineConnection.h: 19";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	A47567821160CF8700E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25B3115D1DB000853B0D /* TeamboxConnection.m */;
		name = "TeamboxEngineConnection.m: 34";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 1308;
		vrLoc = 138;
	};
	A47567831160CF8700E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25B3115D1DB000853B0D /* TeamboxConnection.m */;
		name = "TeamboxEngineConnection.m: 34";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 1305;
		vrLoc = 141;
	};
	A47567841160CFB200E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25B3115D1DB000853B0D /* TeamboxConnection.m */;
		name = "TeamboxEngineConnection.m: 34";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 1305;
		vrLoc = 141;
	};
	A47567851160CFB200E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25A9115D1DB000853B0D /* TeamboxParserDelegate.h */;
		name = "TeamboxParserDelegate.h: 17";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	A47567861160CFB200E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25B2115D1DB000853B0D /* TeamboxConnection.h */;
		name = "TeamboxEngineConnection.h: 19";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	A47567871160CFB200E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25B2115D1DB000853B0D /* TeamboxConnection.h */;
		name = "TeamboxEngineConnection.h: 14";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	A47567991160D0CF00E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA27CD115D258600853B0D /* TeamboxConnectionDelegate.h */;
		name = "TeamboxConnectionDelegate.h: 11";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	A475679A1160D0CF00E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25A7115D1DB000853B0D /* TeamboxParser.h */;
		name = "TeamboxParser.h: 24";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	A475679B1160D0CF00E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25A8115D1DB000853B0D /* TeamboxParser.m */;
		name = "TeamboxParser.m: 24";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	A475679C1160D0CF00E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25A9115D1DB000853B0D /* TeamboxParserDelegate.h */;
		name = "TeamboxParserDelegate.h: 17";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	A475679D1160D0CF00E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AA115D1DB000853B0D /* TeamboxActivitiesParser.h */;
		name = "TeamboxActivitiesParser.h: 14";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	A475679E1160D0CF00E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AB115D1DB000853B0D /* TeamboxActivitiesParser.m */;
		name = "TeamboxActivitiesParser.m: 22";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1801;
		vrLoc = 0;
	};
	A475679F1160D0CF00E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25B2115D1DB000853B0D /* TeamboxConnection.h */;
		name = "TeamboxConnection.h: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	A47567A01160D0CF00E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25B3115D1DB000853B0D /* TeamboxConnection.m */;
		name = "TeamboxConnection.m: 39";
		rLen = 0;
		rLoc = 1570;
		rType = 0;
		vrLen = 1312;
		vrLoc = 142;
	};
	A47567A11160D0CF00E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25B3115D1DB000853B0D /* TeamboxConnection.m */;
		name = "TeamboxConnection.m: 14";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 1387;
		vrLoc = 89;
	};
	A47567A21160D0E800E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25B3115D1DB000853B0D /* TeamboxConnection.m */;
		name = "TeamboxConnection.m: 15";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 1383;
		vrLoc = 89;
	};
	A47567A91160D1B700E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA27CD115D258600853B0D /* TeamboxConnectionDelegate.h */;
		name = "TeamboxConnectionDelegate.h: 11";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	A47567AA1160D1B700E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25B2115D1DB000853B0D /* TeamboxConnection.h */;
		name = "TeamboxConnection.h: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	A47567AB1160D1B700E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25B3115D1DB000853B0D /* TeamboxConnection.m */;
		name = "TeamboxConnection.m: 13";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 1337;
		vrLoc = 89;
	};
	A47567AC1160D1B700E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25B3115D1DB000853B0D /* TeamboxConnection.m */;
		name = "TeamboxConnection.m: 13";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 1337;
		vrLoc = 89;
	};
	A47567AD1160D33500E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AE115D1DB000853B0D /* TeamboxEngine.h */;
		name = "TeamboxEngine.h: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1645;
		vrLoc = 551;
	};
	A47567AE1160D33500E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AF115D1DB000853B0D /* TeamboxEngine.m */;
		name = "TeamboxEngine.m: 84";
		rLen = 0;
		rLoc = 2213;
		rType = 0;
		vrLen = 1473;
		vrLoc = 6090;
	};
	A47567AF1160D33500E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25B2115D1DB000853B0D /* TeamboxConnection.h */;
		name = "TeamboxConnection.h: 16";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	A47567B01160D33500E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA27CD115D258600853B0D /* TeamboxConnectionDelegate.h */;
		name = "TeamboxConnectionDelegate.h: 15";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	A47567B11160D33500E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25B3115D1DB000853B0D /* TeamboxConnection.m */;
		name = "TeamboxConnection.m: 50";
		rLen = 0;
		rLoc = 2562;
		rType = 0;
		vrLen = 1370;
		vrLoc = 142;
	};
	A47567B21160D33500E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25B3115D1DB000853B0D /* TeamboxConnection.m */;
		name = "TeamboxConnection.m: 58";
		rLen = 0;
		rLoc = 2813;
		rType = 0;
		vrLen = 1441;
		vrLoc = 142;
	};
	A47567B31160D45500E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA27CD115D258600853B0D /* TeamboxConnectionDelegate.h */;
		name = "TeamboxConnectionDelegate.h: 15";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	A47567B41160D45500E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AE115D1DB000853B0D /* TeamboxEngine.h */;
		name = "TeamboxEngine.h: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1688;
		vrLoc = 508;
	};
	A47567B51160D45500E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AF115D1DB000853B0D /* TeamboxEngine.m */;
		name = "TeamboxEngine.m: 41";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 1848;
		vrLoc = 415;
	};
	A47567B61160D45500E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25B3115D1DB000853B0D /* TeamboxConnection.m */;
		name = "TeamboxConnection.m: 58";
		rLen = 0;
		rLoc = 2813;
		rType = 0;
		vrLen = 1543;
		vrLoc = 45;
	};
	A47567B71160D45500E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25B2115D1DB000853B0D /* TeamboxConnection.h */;
		name = "TeamboxConnection.h: 23";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	A47567B81160D45500E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25B2115D1DB000853B0D /* TeamboxConnection.h */;
		name = "TeamboxConnection.h: 24";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	A4773F49115E644E00F9588C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4773F4A115E644E00F9588C /* EMKeychainItem.m */;
		name = "EMKeychainItem.m: 1";
		rLen = 13;
		rLoc = 46;
		rType = 0;
		vrLen = 2178;
		vrLoc = 0;
	};
	A4773F4A115E644E00F9588C /* EMKeychainItem.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = EMKeychainItem.m;
		path = "/Users/alejandrojl/Downloads/TweetApp-5/EMKeychainItem.m";
		sourceTree = "<absolute>";
	};
	A4773F4C115E644E00F9588C /* EMKeychainItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EMKeychainItem.h;
		path = /Users/alejandrojl/Downloads/EMKeychain/EMKeychainItem.h;
		sourceTree = "<absolute>";
	};
	A4773F4E115E644E00F9588C /* EMKeychainItem.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = EMKeychainItem.m;
		path = /Users/alejandrojl/Downloads/EMKeychain/EMKeychainItem.m;
		sourceTree = "<absolute>";
	};
	A4773F97115E758800F9588C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AA115D1DB000853B0D /* TeamboxActivitiesParser.h */;
		name = "TeamboxActivitiesParser.h: 14";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	A47740E1115E8CAB00F9588C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25CA115D1DD800853B0D /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 252";
		rLen = 0;
		rLoc = 11189;
		rType = 0;
		vrLen = 2094;
		vrLoc = 137489;
	};
	A477415D115E941F00F9588C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4773F4C115E644E00F9588C /* EMKeychainItem.h */;
		name = "EMKeychainItem.h: 100";
		rLen = 29;
		rLoc = 3486;
		rType = 0;
		vrLen = 2433;
		vrLoc = 2392;
	};
	A477415E115E941F00F9588C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4773F4E115E644E00F9588C /* EMKeychainItem.m */;
		name = "EMKeychainItem.m: 121";
		rLen = 0;
		rLoc = 3038;
		rType = 0;
		vrLen = 2609;
		vrLoc = 8562;
	};
	A4AAED74115D67630027D81C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA27A6115D23A800853B0D /* CommentModel.m */;
		name = "CommentModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	A4C986B21160D58000E32023 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25B2115D1DB000853B0D /* TeamboxConnection.h */;
		name = "TeamboxConnection.h: 24";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	A4C986BB1160D95100E32023 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AB115D1DB000853B0D /* TeamboxActivitiesParser.m */;
		name = "TeamboxActivitiesParser.m: 22";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	A4C986BC1160D95100E32023 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Local declaration of 'request' hides instance variable";
		fRef = A4DA25B3115D1DB000853B0D /* TeamboxConnection.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 74;
		rType = 1;
	};
	A4C986BD1160D95100E32023 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25B3115D1DB000853B0D /* TeamboxConnection.m */;
		name = "TeamboxConnection.m: 75";
		rLen = 0;
		rLoc = 2453;
		rType = 0;
		vrLen = 808;
		vrLoc = 1944;
	};
	A4C986C51160D96000E32023 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25B3115D1DB000853B0D /* TeamboxConnection.m */;
		name = "TeamboxConnection.m: 75";
		rLen = 0;
		rLoc = 2453;
		rType = 0;
		vrLen = 808;
		vrLoc = 1944;
	};
	A4C986C81160D97100E32023 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25B1115D1DB000853B0D /* TeamboxEngineHeaders.h */;
		name = "TeamboxEngineHeaders.h: 37";
		rLen = 11;
		rLoc = 1147;
		rType = 0;
		vrLen = 2310;
		vrLoc = 96;
	};
	A4C986C91160D97100E32023 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AE115D1DB000853B0D /* TeamboxEngine.h */;
		name = "TeamboxEngine.h: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1872;
		vrLoc = 324;
	};
	A4C986CA1160D97100E32023 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA27CD115D258600853B0D /* TeamboxConnectionDelegate.h */;
		name = "TeamboxConnectionDelegate.h: 14";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	A4C986CB1160D97100E32023 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25A8115D1DB000853B0D /* TeamboxParser.m */;
		name = "TeamboxParser.m: 24";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	A4C986CC1160D97100E32023 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25B0115D1DB000853B0D /* TeamboxEngineDelegate.h */;
		name = "TeamboxEngineDelegate.h: 26";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	A4C986CD1160D97100E32023 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AF115D1DB000853B0D /* TeamboxEngine.m */;
		name = "TeamboxEngine.m: 208";
		rLen = 0;
		rLoc = 7191;
		rType = 0;
		vrLen = 2106;
		vrLoc = 5298;
	};
	A4C986CE1160D97100E32023 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AB115D1DB000853B0D /* TeamboxActivitiesParser.m */;
		name = "TeamboxActivitiesParser.m: 38";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 1989;
		vrLoc = 148;
	};
	A4C986CF1160D97100E32023 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25B2115D1DB000853B0D /* TeamboxConnection.h */;
		name = "TeamboxConnection.h: 24";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	A4C986D01160D97100E32023 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25B3115D1DB000853B0D /* TeamboxConnection.m */;
		name = "TeamboxConnection.m: 76";
		rLen = 23;
		rLoc = 2491;
		rType = 0;
		vrLen = 1688;
		vrLoc = 1059;
	};
	A4C986D11160D97100E32023 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25B3115D1DB000853B0D /* TeamboxConnection.m */;
		name = "TeamboxConnection.m: 75";
		rLen = 0;
		rLoc = 2442;
		rType = 0;
		vrLen = 1771;
		vrLoc = 970;
	};
	A4C986D91160D98700E32023 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25B3115D1DB000853B0D /* TeamboxConnection.m */;
		name = "TeamboxConnection.m: 71";
		rLen = 0;
		rLoc = 2339;
		rType = 0;
		vrLen = 1782;
		vrLoc = 970;
	};
	A4C986DA1160D98700E32023 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25B3115D1DB000853B0D /* TeamboxConnection.m */;
		name = "TeamboxConnection.m: 71";
		rLen = 0;
		rLoc = 2339;
		rType = 0;
		vrLen = 1776;
		vrLoc = 970;
	};
	A4C986DE1160D9DF00E32023 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25B3115D1DB000853B0D /* TeamboxConnection.m */;
		name = "TeamboxConnection.m: 28";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 2017;
		vrLoc = 33;
	};
	A4C986E21160DA1000E32023 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25CA115D1DD800853B0D /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 3753";
		rLen = 0;
		rLoc = 138611;
		rType = 0;
		vrLen = 1661;
		vrLoc = 137489;
	};
	A4C986E31160DA1000E32023 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 93";
		rLen = 0;
		rLoc = 2642;
		rType = 0;
		vrLen = 2114;
		vrLoc = 1074;
	};
	A4C986E41160DA1000E32023 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AF115D1DB000853B0D /* TeamboxEngine.m */;
		name = "TeamboxEngine.m: 85";
		rLen = 0;
		rLoc = 2204;
		rType = 0;
		vrLen = 2112;
		vrLoc = 1397;
	};
	A4C986E51160DA1000E32023 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25B3115D1DB000853B0D /* TeamboxConnection.m */;
		rLen = 0;
		rLoc = 22;
		rType = 1;
	};
	A4C986E61160DA1000E32023 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25B3115D1DB000853B0D /* TeamboxConnection.m */;
		name = "TeamboxConnection.m: 23";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 1693;
		vrLoc = 1131;
	};
	A4C986EA1160DA4300E32023 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AC115D1DB000853B0D /* TeamboxProjectsParser.h */;
		name = "TeamboxProjectsParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	A4C986EB1160DA4300E32023 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AD115D1DB000853B0D /* TeamboxProjectsParser.m */;
		name = "TeamboxProjectsParser.m: 23";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 1783;
		vrLoc = 0;
	};
	A4C986EC1160DA4300E32023 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25B2115D1DB000853B0D /* TeamboxConnection.h */;
		name = "TeamboxConnection.h: 24";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	A4C986ED1160DA4300E32023 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25B3115D1DB000853B0D /* TeamboxConnection.m */;
		name = "TeamboxConnection.m: 51";
		rLen = 0;
		rLoc = 1680;
		rType = 0;
		vrLen = 1781;
		vrLoc = 1043;
	};
	A4C986EE1160DA4300E32023 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA27CD115D258600853B0D /* TeamboxConnectionDelegate.h */;
		name = "TeamboxConnectionDelegate.h: 14";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	A4C986EF1160DA4300E32023 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25A7115D1DB000853B0D /* TeamboxParser.h */;
		name = "TeamboxParser.h: 24";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	A4C986F01160DA4300E32023 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25A8115D1DB000853B0D /* TeamboxParser.m */;
		name = "TeamboxParser.m: 24";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	A4C986F11160DA4300E32023 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AF115D1DB000853B0D /* TeamboxEngine.m */;
		name = "TeamboxEngine.m: 85";
		rLen = 0;
		rLoc = 2204;
		rType = 0;
		vrLen = 2035;
		vrLoc = 969;
	};
	A4C986F21160DA4300E32023 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AE115D1DB000853B0D /* TeamboxEngine.h */;
		name = "TeamboxEngine.h: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1906;
		vrLoc = 290;
	};
	A4C986F31160DA4300E32023 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 32";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 1441;
		vrLoc = 170;
	};
	A4D4D0D91160B659008D6C62 /* TeamboxEngineKeychain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 660}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 535}";
			sepNavWindowFrame = "{{19, 516}, {1229, 537}}";
		};
	};
	A4D4D0DA1160B659008D6C62 /* TeamboxEngineKeychain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 2405}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 1709}";
			sepNavWindowFrame = "{{42, 495}, {1229, 537}}";
		};
	};
	A4D4D0DE1160B6DC008D6C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25B2115D1DB000853B0D /* TeamboxConnection.h */;
		name = "TeamboxEngineConnection.h: 19";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	A4D4D1251160C6DA008D6C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA27A5115D23A800853B0D /* CommentModel.h */;
		name = "CommentModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	A4D4D1261160C6DA008D6C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA27A7115D23A800853B0D /* ActivityModel.h */;
		name = "ActivityModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	A4D4D1271160C6DA008D6C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA27A8115D23A800853B0D /* ActivityModel.m */;
		name = "ActivityModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	A4D4D1401160C73C008D6C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25B3115D1DB000853B0D /* TeamboxConnection.m */;
		name = "TeamboxEngineConnection.m: 37";
		rLen = 55;
		rLoc = 1454;
		rType = 0;
		vrLen = 1308;
		vrLoc = 138;
	};
	A4DA257A115D1D0E00853B0D /* Teambox-Engine */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Teambox-Engine";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A4DA257E115D1D2C00853B0D /* Teambox.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						216.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {577, 220}}",
							"{{582, 0}, {305, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {887, 220}}",
							"{{0, 225}, {887, 437}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {366, 220}}",
							"{{371, 0}, {206, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, -29}, {872, 422}}";
			};
		};
	};
	A4DA2580115D1D2C00853B0D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A4DA2581115D1D2C00853B0D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A4DA25A7115D1DB000853B0D /* TeamboxParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 751}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	A4DA25A8115D1DB000853B0D /* TeamboxParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 751}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{0, 1247}";
			sepNavWindowFrame = "{{19, 495}, {750, 558}}";
		};
	};
	A4DA25A9115D1DB000853B0D /* TeamboxParserDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 660}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	A4DA25AA115D1DB000853B0D /* TeamboxActivitiesParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 660}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	A4DA25AB115D1DB000853B0D /* TeamboxActivitiesParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 832}}";
			sepNavSelRange = "{1086, 0}";
			sepNavVisRange = "{148, 1989}";
		};
	};
	A4DA25AC115D1DB000853B0D /* TeamboxProjectsParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 751}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	A4DA25AD115D1DB000853B0D /* TeamboxProjectsParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 2340}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 1783}";
		};
	};
	A4DA25AE115D1DB000853B0D /* TeamboxEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 949}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{290, 1906}";
		};
	};
	A4DA25AF115D1DB000853B0D /* TeamboxEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 3029}}";
			sepNavSelRange = "{2204, 0}";
			sepNavVisRange = "{969, 2035}";
			sepNavWindowFrame = "{{997, 423}, {750, 558}}";
		};
	};
	A4DA25B0115D1DB000853B0D /* TeamboxEngineDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 751}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{0, 725}";
		};
	};
	A4DA25B1115D1DB000853B0D /* TeamboxEngineHeaders.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 1248}}";
			sepNavSelRange = "{1147, 11}";
			sepNavVisRange = "{96, 2310}";
		};
	};
	A4DA25B2115D1DB000853B0D /* TeamboxConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 751}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{0, 736}";
		};
	};
	A4DA25B3115D1DB000853B0D /* TeamboxConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 1183}}";
			sepNavSelRange = "{1680, 0}";
			sepNavVisRange = "{1043, 1781}";
		};
	};
	A4DA25C3115D1DD800853B0D /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {468, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1249}";
		};
	};
	A4DA25C5115D1DD800853B0D /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {468, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1402}";
		};
	};
	A4DA25CA115D1DD800853B0D /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 49790}}";
			sepNavSelRange = "{138611, 0}";
			sepNavVisRange = "{137489, 1661}";
		};
	};
	A4DA25CB115D1DD800853B0D /* ASIInputStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {468, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1207}";
		};
	};
	A4DA25CD115D1DD800853B0D /* ASINSStringAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {468, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 779}";
		};
	};
	A4DA2650115D213E00853B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* Teambox_Engine_Prefix.pch */;
		name = "Teambox_Engine_Prefix.pch: 6";
		rLen = 7;
		rLoc = 128;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	A4DA279F115D23A800853B0D /* UserModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 662}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	A4DA27A0115D23A800853B0D /* UserModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 662}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	A4DA27A2115D23A800853B0D /* ProjectModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	A4DA27A3115D23A800853B0D /* Project_UserModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {468, 675}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	A4DA27A4115D23A800853B0D /* Project_UserModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 884}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	A4DA27A5115D23A800853B0D /* CommentModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 676}";
		};
	};
	A4DA27A6115D23A800853B0D /* CommentModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 892}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	A4DA27A7115D23A800853B0D /* ActivityModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 819}";
		};
	};
	A4DA27A8115D23A800853B0D /* ActivityModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	A4DA27CD115D258600853B0D /* TeamboxConnectionDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 751}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	A4DA282A115D27E200853B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	A4DA282E115D27FC00853B0D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Teambox_Engine-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/alejandrojl/Proyectos/Mac/Teambox-Engine/Teambox_Engine-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A4E5F074115FBB890021AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25A9115D1DB000853B0D /* TeamboxParserDelegate.h */;
		name = "TeamboxParserDelegate.h: 17";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	A4E5F07C115FBB890021AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25B1115D1DB000853B0D /* TeamboxEngineHeaders.h */;
		name = "TeamboxEngineHeaders.h: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 2515;
		vrLoc = 0;
	};
	A4E5F0C2115FC1260021AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA27A2115D23A800853B0D /* ProjectModel.m */;
		name = "ProjectModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	A4E5F0D1115FC1860021AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA27A4115D23A800853B0D /* Project_UserModel.m */;
		name = "Project_UserModel.m: 15";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	A4E5F105115FC4560021AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA27A3115D23A800853B0D /* Project_UserModel.h */;
		name = "Project_UserModel.h: 15";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	A4E5F14C115FC7830021AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25C5115D1DD800853B0D /* ASIHTTPRequestConfig.h */;
		name = "ASIHTTPRequestConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	A4E5F151115FC78D0021AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25CB115D1DD800853B0D /* ASIInputStream.m */;
		name = "ASIInputStream.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	A4E5F161115FC85F0021AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25CD115D1DD800853B0D /* ASINSStringAdditions.m */;
		name = "ASINSStringAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	A4E5F164115FC8940021AD87 /* ASIAuthenticationDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 672}}";
			sepNavSelRange = "{212, 20}";
			sepNavVisRange = "{0, 931}";
		};
	};
	A4E5F165115FC8940021AD87 /* ASIAuthenticationDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 3263}}";
			sepNavSelRange = "{8510, 0}";
			sepNavVisRange = "{6834, 1677}";
		};
	};
	A4E5F17A115FC9220021AD87 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 1170}}";
			sepNavSelRange = "{3889, 0}";
			sepNavVisRange = "{1998, 1894}";
		};
	};
	A4E5F17C115FC9220021AD87 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 3497}}";
			sepNavSelRange = "{9153, 0}";
			sepNavVisRange = "{7761, 1393}";
		};
	};
	A4E5F18C115FC9A00021AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4E5F165115FC8940021AD87 /* ASIAuthenticationDialog.m */;
		name = "ASIAuthenticationDialog.m: 237";
		rLen = 0;
		rLoc = 8510;
		rType = 0;
		vrLen = 1677;
		vrLoc = 6834;
	};
	A4E5F18D115FC9A00021AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4E5F164115FC8940021AD87 /* ASIAuthenticationDialog.h */;
		name = "ASIAuthenticationDialog.h: 8";
		rLen = 20;
		rLoc = 212;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	A4E5F18E115FC9A00021AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4E5F17A115FC9220021AD87 /* Reachability.h */;
		name = "Reachability.h: 87";
		rLen = 0;
		rLoc = 3889;
		rType = 0;
		vrLen = 1894;
		vrLoc = 1998;
	};
	A4E5F1C4115FCEEB0021AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4E5F17C115FC9220021AD87 /* Reachability.m */;
		name = "Reachability.m: 275";
		rLen = 0;
		rLoc = 9153;
		rType = 0;
		vrLen = 1393;
		vrLoc = 7761;
	};
	A4E5F1CF115FCF440021AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA27CD115D258600853B0D /* TeamboxConnectionDelegate.h */;
		name = "TeamboxEngineConnectionDelegate.h: 13";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	A4E5F3BB115FD6D70021AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 12";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
}
