// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 875}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 44}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A4DA257A115D1D0E00853B0D /* Teambox-Engine */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Teambox-Engine */;
		addToTargets = (
		);
		breakpoints = (
			A46DAEB9115D4CD20061F0B8 /* TeamboxEngineConnection.m:39 */,
			A46DAEBD115D4CD90061F0B8 /* TeamboxEngineConnection.m:50 */,
			A46DAEBF115D4CDA0061F0B8 /* TeamboxEngineConnection.m:57 */,
			A46DAEC4115D4CF30061F0B8 /* TeamboxEngine.m:77 */,
			A46DAF14115D4F2A0061F0B8 /* TeamboxProjectsParser.m:165 */,
		);
		codeSenseManager = A4DA2581115D1D2C00853B0D /* Code sense */;
		executables = (
			A4DA257A115D1D0E00853B0D /* Teambox-Engine */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291325951;
			PBXWorkspaceStateSaveDate = 291325951;
		};
		perUserProjectItems = {
			A42DD8B7115D3C6900CA6A62 /* PBXTextBookmark */ = A42DD8B7115D3C6900CA6A62 /* PBXTextBookmark */;
			A42DD8B8115D3C6900CA6A62 /* XDModelBookmark */ = A42DD8B8115D3C6900CA6A62 /* XDModelBookmark */;
			A42DD92C115D47F300CA6A62 /* PBXTextBookmark */ = A42DD92C115D47F300CA6A62 /* PBXTextBookmark */;
			A42DD92D115D47F300CA6A62 /* PBXTextBookmark */ = A42DD92D115D47F300CA6A62 /* PBXTextBookmark */;
			A42DD92F115D47F300CA6A62 /* PBXTextBookmark */ = A42DD92F115D47F300CA6A62 /* PBXTextBookmark */;
			A46DAE8D115D4C040061F0B8 /* PBXTextBookmark */ = A46DAE8D115D4C040061F0B8 /* PBXTextBookmark */;
			A46DAEDF115D4D600061F0B8 /* PBXTextBookmark */ = A46DAEDF115D4D600061F0B8 /* PBXTextBookmark */;
			A46DAEE9115D4D870061F0B8 /* PBXTextBookmark */ = A46DAEE9115D4D870061F0B8 /* PBXTextBookmark */;
			A46DAEEA115D4D870061F0B8 /* PBXTextBookmark */ = A46DAEEA115D4D870061F0B8 /* PBXTextBookmark */;
			A46DAEEB115D4D870061F0B8 /* PBXTextBookmark */ = A46DAEEB115D4D870061F0B8 /* PBXTextBookmark */;
			A46DAF0A115D4EF70061F0B8 /* PBXTextBookmark */ = A46DAF0A115D4EF70061F0B8 /* PBXTextBookmark */;
			A46DAF0E115D4F210061F0B8 /* PBXTextBookmark */ = A46DAF0E115D4F210061F0B8 /* PBXTextBookmark */;
			A46DAF0F115D4F210061F0B8 /* PBXTextBookmark */ = A46DAF0F115D4F210061F0B8 /* PBXTextBookmark */;
			A46DAF16115D4F310061F0B8 /* PBXTextBookmark */ = A46DAF16115D4F310061F0B8 /* PBXTextBookmark */;
			A46DAF17115D4F310061F0B8 /* PBXTextBookmark */ = A46DAF17115D4F310061F0B8 /* PBXTextBookmark */;
			A46DAF1F115D50140061F0B8 /* PBXTextBookmark */ = A46DAF1F115D50140061F0B8 /* PBXTextBookmark */;
			A46DAF20115D50140061F0B8 /* PBXTextBookmark */ = A46DAF20115D50140061F0B8 /* PBXTextBookmark */;
			A46DAF21115D50140061F0B8 /* PBXTextBookmark */ = A46DAF21115D50140061F0B8 /* PBXTextBookmark */;
			A46DAF22115D50140061F0B8 /* PBXTextBookmark */ = A46DAF22115D50140061F0B8 /* PBXTextBookmark */;
			A46DAF28115D505A0061F0B8 /* PBXTextBookmark */ = A46DAF28115D505A0061F0B8 /* PBXTextBookmark */;
			A4DA2650115D213E00853B0D /* PBXTextBookmark */ = A4DA2650115D213E00853B0D /* PBXTextBookmark */;
			A4DA27BE115D23C300853B0D /* PBXTextBookmark */ = A4DA27BE115D23C300853B0D /* PBXTextBookmark */;
			A4DA27F6115D271F00853B0D /* PBXTextBookmark */ = A4DA27F6115D271F00853B0D /* PBXTextBookmark */;
			A4DA282A115D27E200853B0D /* PBXTextBookmark */ = A4DA282A115D27E200853B0D /* PBXTextBookmark */;
			A4DA282E115D27FC00853B0D /* PlistBookmark */ = A4DA282E115D27FC00853B0D /* PlistBookmark */;
		};
		sourceControlManager = A4DA2580115D1D2C00853B0D /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 895}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 933}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 895}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	32DBCF750370BD2300C91783 /* Teambox_Engine_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 438}}";
			sepNavSelRange = "{128, 7}";
			sepNavVisRange = "{0, 231}";
		};
	};
	8D15AC270486D014006FF6A4 /* Teambox-Engine */ = {
		activeExec = 0;
		executables = (
			A4DA257A115D1D0E00853B0D /* Teambox-Engine */,
		);
	};
	A42DD8B7115D3C6900CA6A62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA27A3115D23A800853B0D /* Project_UserModel.h */;
		name = "Project_UserModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	A42DD8B8115D3C6900CA6A62 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = A4DA257E115D1D2C00853B0D /* Teambox.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	A42DD92C115D47F300CA6A62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 12";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	A42DD92D115D47F300CA6A62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 30";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	A42DD92F115D47F300CA6A62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AC115D1DB000853B0D /* TeamboxProjectsParser.h */;
		name = "TeamboxProjectsParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	A46DAE8D115D4C040061F0B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25A7115D1DB000853B0D /* TeamboxParser.h */;
		name = "TeamboxParser.h: 24";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	A46DAEB9115D4CD20061F0B8 /* TeamboxEngineConnection.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A4DA25B3115D1DB000853B0D /* TeamboxEngineConnection.m */;
		functionName = "-initWithURL:type:delegate:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 39;
		location = "Teambox-Engine";
		modificationTime = 291327735.388284;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A46DAEBD115D4CD90061F0B8 /* TeamboxEngineConnection.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A4DA25B3115D1DB000853B0D /* TeamboxEngineConnection.m */;
		functionName = "-requestDone:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 50;
		location = "Teambox-Engine";
		modificationTime = 291327743.203173;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A46DAEBF115D4CDA0061F0B8 /* TeamboxEngineConnection.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A4DA25B3115D1DB000853B0D /* TeamboxEngineConnection.m */;
		functionName = "-requestWentWrong:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		location = "Teambox-Engine";
		modificationTime = 291327734.273579;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A46DAEC4115D4CF30061F0B8 /* TeamboxEngine.m:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A4DA25AF115D1DB000853B0D /* TeamboxEngine.m */;
		functionName = "-finishedGetData:withType:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 77;
		location = "Teambox-Engine";
		modificationTime = 291327788.503333;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A46DAEDF115D4D600061F0B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25CA115D1DD800853B0D /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 540";
		rLen = 0;
		rLoc = 19562;
		rType = 0;
		vrLen = 1770;
		vrLoc = 18806;
	};
	A46DAEE9115D4D870061F0B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25B1115D1DB000853B0D /* TeamboxEngineHeaders.h */;
		name = "TeamboxEngineHeaders.h: 103";
		rLen = 0;
		rLoc = 3428;
		rType = 0;
		vrLen = 2515;
		vrLoc = 0;
	};
	A46DAEEA115D4D870061F0B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25A9115D1DB000853B0D /* TeamboxParserDelegate.h */;
		name = "TeamboxParserDelegate.h: 17";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	A46DAEEB115D4D870061F0B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AA115D1DB000853B0D /* TeamboxActivitiesParser.h */;
		name = "TeamboxActivitiesParser.h: 14";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	A46DAF0A115D4EF70061F0B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25A8115D1DB000853B0D /* TeamboxParser.m */;
		name = "TeamboxParser.m: 22";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 1232;
		vrLoc = 0;
	};
	A46DAF0E115D4F210061F0B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25B2115D1DB000853B0D /* TeamboxEngineConnection.h */;
		name = "TeamboxEngineConnection.h: 22";
		rLen = 7;
		rLoc = 492;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	A46DAF0F115D4F210061F0B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA27CD115D258600853B0D /* TeamboxEngineConnectionDelegate.h */;
		name = "TeamboxEngineConnectionDelegate.h: 13";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	A46DAF14115D4F2A0061F0B8 /* TeamboxProjectsParser.m:165 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A4DA25AD115D1DB000853B0D /* TeamboxProjectsParser.m */;
		functionName = "-parse";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 165;
		location = "Teambox-Engine";
		modificationTime = 291327809.40283;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A46DAF16115D4F310061F0B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AB115D1DB000853B0D /* TeamboxActivitiesParser.m */;
		name = "TeamboxActivitiesParser.m: 7";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 2209;
		vrLoc = 0;
	};
	A46DAF17115D4F310061F0B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25B3115D1DB000853B0D /* TeamboxEngineConnection.m */;
		name = "TeamboxEngineConnection.m: 50";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	A46DAF1F115D50140061F0B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25B0115D1DB000853B0D /* TeamboxEngineDelegate.h */;
		name = "TeamboxEngineDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	A46DAF20115D50140061F0B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AE115D1DB000853B0D /* TeamboxEngine.h */;
		name = "TeamboxEngine.h: 27";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 2085;
		vrLoc = 0;
	};
	A46DAF21115D50140061F0B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AD115D1DB000853B0D /* TeamboxProjectsParser.m */;
		name = "TeamboxProjectsParser.m: 165";
		rLen = 0;
		rLoc = 5867;
		rType = 0;
		vrLen = 2436;
		vrLoc = 3504;
	};
	A46DAF22115D50140061F0B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AF115D1DB000853B0D /* TeamboxEngine.m */;
		rLen = 0;
		rLoc = 107;
		rType = 1;
	};
	A46DAF28115D505A0061F0B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AF115D1DB000853B0D /* TeamboxEngine.m */;
		name = "TeamboxEngine.m: 100";
		rLen = 0;
		rLoc = 3236;
		rType = 0;
		vrLen = 2568;
		vrLoc = 2732;
	};
	A4DA257A115D1D0E00853B0D /* Teambox-Engine */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Teambox-Engine";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A4DA257E115D1D2C00853B0D /* Teambox.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						463.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {965, 220}}",
							"{{970, 0}, {510, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1480, 220}}",
							"{{0, 225}, {1480, 670}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {613, 218}}",
							"{{618, 0}, {345, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-35, -120}, {1465, 655}}";
			};
		};
	};
	A4DA2580115D1D2C00853B0D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A4DA2581115D1D2C00853B0D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A4DA25A7115D1DB000853B0D /* TeamboxParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 894}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{0, 645}";
		};
	};
	A4DA25A8115D1DB000853B0D /* TeamboxParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 894}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 1232}";
			sepNavWindowFrame = "{{19, 495}, {750, 558}}";
		};
	};
	A4DA25A9115D1DB000853B0D /* TeamboxParserDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 894}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	A4DA25AA115D1DB000853B0D /* TeamboxActivitiesParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 894}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	A4DA25AB115D1DB000853B0D /* TeamboxActivitiesParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 871}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 2209}";
		};
	};
	A4DA25AC115D1DB000853B0D /* TeamboxProjectsParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	A4DA25AD115D1DB000853B0D /* TeamboxProjectsParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 2210}}";
			sepNavSelRange = "{5867, 0}";
			sepNavVisRange = "{3504, 2436}";
		};
	};
	A4DA25AE115D1DB000853B0D /* TeamboxEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 897}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRange = "{0, 2085}";
		};
	};
	A4DA25AF115D1DB000853B0D /* TeamboxEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 2678}}";
			sepNavSelRange = "{2269, 0}";
			sepNavVisRange = "{1972, 1122}";
			sepNavWindowFrame = "{{19, 495}, {750, 558}}";
		};
	};
	A4DA25B0115D1DB000853B0D /* TeamboxEngineDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	A4DA25B1115D1DB000853B0D /* TeamboxEngineHeaders.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 1339}}";
			sepNavSelRange = "{3428, 0}";
			sepNavVisRange = "{0, 2515}";
		};
	};
	A4DA25B2115D1DB000853B0D /* TeamboxEngineConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 871}}";
			sepNavSelRange = "{492, 7}";
			sepNavVisRange = "{0, 596}";
		};
	};
	A4DA25B3115D1DB000853B0D /* TeamboxEngineConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 780}}";
			sepNavSelRange = "{1107, 0}";
			sepNavVisRange = "{818, 575}";
		};
	};
	A4DA25CA115D1DD800853B0D /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 50518}}";
			sepNavSelRange = "{19562, 0}";
			sepNavVisRange = "{18806, 1770}";
		};
	};
	A4DA2650115D213E00853B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* Teambox_Engine_Prefix.pch */;
		name = "Teambox_Engine_Prefix.pch: 6";
		rLen = 7;
		rLoc = 128;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	A4DA279F115D23A800853B0D /* UserModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 898}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	A4DA27A3115D23A800853B0D /* Project_UserModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	A4DA27A4115D23A800853B0D /* Project_UserModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 898}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	A4DA27BE115D23C300853B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA279F115D23A800853B0D /* UserModel.h */;
		name = "UserModel.h: 24";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	A4DA27CD115D258600853B0D /* TeamboxEngineConnectionDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 871}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	A4DA27F6115D271F00853B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA27A4115D23A800853B0D /* Project_UserModel.m */;
		name = "Project_UserModel.m: 23";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	A4DA282A115D27E200853B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	A4DA282E115D27FC00853B0D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Teambox_Engine-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/alejandrojl/Proyectos/Mac/Teambox-Engine/Teambox_Engine-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
