// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 875}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 44}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A4DA257A115D1D0E00853B0D /* Teambox-Engine */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Teambox-Engine */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Teambox-Engine */,
		);
		breakpoints = (
		);
		codeSenseManager = A4DA2581115D1D2C00853B0D /* Code sense */;
		executables = (
			A4DA257A115D1D0E00853B0D /* Teambox-Engine */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1368,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291721056;
			PBXWorkspaceStateSaveDate = 291721056;
		};
		perUserProjectItems = {
			A47567261160CBCF00E97EC7 /* PBXTextBookmark */ = A47567261160CBCF00E97EC7 /* PBXTextBookmark */;
			A47567361160CC6300E97EC7 /* PBXTextBookmark */ = A47567361160CC6300E97EC7 /* PBXTextBookmark */;
			A4773F49115E644E00F9588C /* PBXTextBookmark */ = A4773F49115E644E00F9588C /* PBXTextBookmark */;
			A477415D115E941F00F9588C /* PBXTextBookmark */ = A477415D115E941F00F9588C /* PBXTextBookmark */;
			A477415E115E941F00F9588C /* PBXTextBookmark */ = A477415E115E941F00F9588C /* PBXTextBookmark */;
			A4D0C69C116137CC0078CE12 /* PBXTextBookmark */ = A4D0C69C116137CC0078CE12 /* PBXTextBookmark */;
			A4D0C773116165310078CE12 /* PBXTextBookmark */ = A4D0C773116165310078CE12 /* PBXTextBookmark */;
			A4D2F9FE116348000094D459 /* PBXTextBookmark */ = A4D2F9FE116348000094D459 /* PBXTextBookmark */;
			A4D2FA0A116349540094D459 /* PBXTextBookmark */ = A4D2FA0A116349540094D459 /* PBXTextBookmark */;
			A4D2FA2C11634C0F0094D459 /* PBXTextBookmark */ = A4D2FA2C11634C0F0094D459 /* PBXTextBookmark */;
			A4D2FA2E11634C0F0094D459 /* PBXTextBookmark */ = A4D2FA2E11634C0F0094D459 /* PBXTextBookmark */;
			A4D2FA4111634F5D0094D459 /* PBXTextBookmark */ = A4D2FA4111634F5D0094D459 /* PBXTextBookmark */;
			A4D2FA4211634F5D0094D459 /* PBXTextBookmark */ = A4D2FA4211634F5D0094D459 /* PBXTextBookmark */;
			A4D2FA4311634F5D0094D459 /* PBXTextBookmark */ = A4D2FA4311634F5D0094D459 /* PBXTextBookmark */;
			A4D2FA4411634F5D0094D459 /* PBXTextBookmark */ = A4D2FA4411634F5D0094D459 /* PBXTextBookmark */;
			A4D2FA4511634F5D0094D459 /* PBXTextBookmark */ = A4D2FA4511634F5D0094D459 /* PBXTextBookmark */;
			A4D2FA4D11634F620094D459 /* PBXTextBookmark */ = A4D2FA4D11634F620094D459 /* PBXTextBookmark */;
			A4D2FA4E11634F620094D459 /* PBXTextBookmark */ = A4D2FA4E11634F620094D459 /* PBXTextBookmark */;
			A4DA2650115D213E00853B0D /* PBXTextBookmark */ = A4DA2650115D213E00853B0D /* PBXTextBookmark */;
			A4DA282A115D27E200853B0D /* PBXTextBookmark */ = A4DA282A115D27E200853B0D /* PBXTextBookmark */;
			A4DA282E115D27FC00853B0D /* PlistBookmark */ = A4DA282E115D27FC00853B0D /* PlistBookmark */;
			A4E12E171162149200CE77FF /* PBXTextBookmark */ = A4E12E171162149200CE77FF /* PBXTextBookmark */;
			A4E12E181162149200CE77FF /* PBXTextBookmark */ = A4E12E181162149200CE77FF /* PBXTextBookmark */;
			A4E12E2B1162166900CE77FF /* PBXTextBookmark */ = A4E12E2B1162166900CE77FF /* PBXTextBookmark */;
			A4E12E2C1162166900CE77FF /* PBXTextBookmark */ = A4E12E2C1162166900CE77FF /* PBXTextBookmark */;
			A4E12E2F11621BF700CE77FF /* PBXTextBookmark */ = A4E12E2F11621BF700CE77FF /* PBXTextBookmark */;
			A4E2659E1162B9F8004271BD /* XDModelBookmark */ = A4E2659E1162B9F8004271BD /* XDModelBookmark */;
			A4E265C51162BDC9004271BD /* PBXTextBookmark */ = A4E265C51162BDC9004271BD /* PBXTextBookmark */;
			A4E2660B1162C297004271BD /* PBXTextBookmark */ = A4E2660B1162C297004271BD /* PBXTextBookmark */;
			A4E27E8D1162637000186BE8 /* PBXTextBookmark */ = A4E27E8D1162637000186BE8 /* PBXTextBookmark */;
			A4E27F0811628B9A00186BE8 /* PBXTextBookmark */ = A4E27F0811628B9A00186BE8 /* PBXTextBookmark */;
			A4E27F0911628B9A00186BE8 /* PBXTextBookmark */ = A4E27F0911628B9A00186BE8 /* PBXTextBookmark */;
			A4E27F0A11628B9A00186BE8 /* PBXTextBookmark */ = A4E27F0A11628B9A00186BE8 /* PBXTextBookmark */;
			A4E27F0B11628B9A00186BE8 /* PBXTextBookmark */ = A4E27F0B11628B9A00186BE8 /* PBXTextBookmark */;
			A4E5F14C115FC7830021AD87 /* PBXTextBookmark */ = A4E5F14C115FC7830021AD87 /* PBXTextBookmark */;
			A4E5F151115FC78D0021AD87 /* PBXTextBookmark */ = A4E5F151115FC78D0021AD87 /* PBXTextBookmark */;
			A4E5F161115FC85F0021AD87 /* PBXTextBookmark */ = A4E5F161115FC85F0021AD87 /* PBXTextBookmark */;
			A4E5F18C115FC9A00021AD87 /* PBXTextBookmark */ = A4E5F18C115FC9A00021AD87 /* PBXTextBookmark */;
			A4E5F18D115FC9A00021AD87 /* PBXTextBookmark */ = A4E5F18D115FC9A00021AD87 /* PBXTextBookmark */;
			A4E5F18E115FC9A00021AD87 /* PBXTextBookmark */ = A4E5F18E115FC9A00021AD87 /* PBXTextBookmark */;
			A4E5F1C4115FCEEB0021AD87 /* PBXTextBookmark */ = A4E5F1C4115FCEEB0021AD87 /* PBXTextBookmark */;
		};
		sourceControlManager = A4DA2580115D1D2C00853B0D /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1546, 1456}}";
			sepNavSelRange = "{2572, 0}";
			sepNavVisRange = "{772, 2435}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1546, 880}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	32DBCF750370BD2300C91783 /* Teambox_Engine_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 438}}";
			sepNavSelRange = "{128, 7}";
			sepNavVisRange = "{0, 231}";
		};
	};
	8D15AC270486D014006FF6A4 /* Teambox-Engine */ = {
		activeExec = 0;
		executables = (
			A4DA257A115D1D0E00853B0D /* Teambox-Engine */,
		);
	};
	A47567161160CA0800E97EC7 /* AGKeychain.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AGKeychain.m;
		path = /Users/alejandrojl/Downloads/SimpleKeychainExample/AGKeychain.m;
		sourceTree = "<absolute>";
	};
	A47567261160CBCF00E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47567161160CA0800E97EC7 /* AGKeychain.m */;
		name = "AGKeychain.m: 98";
		rLen = 0;
		rLoc = 2916;
		rType = 0;
		vrLen = 1677;
		vrLoc = 2814;
	};
	A47567361160CC6300E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4D4D0DA1160B659008D6C62 /* TeamboxEngineKeychain.m */;
		name = "TeamboxEngineKeychain.m: 14";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1709;
		vrLoc = 0;
	};
	A4773F49115E644E00F9588C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4773F4A115E644E00F9588C /* EMKeychainItem.m */;
		name = "EMKeychainItem.m: 1";
		rLen = 13;
		rLoc = 46;
		rType = 0;
		vrLen = 2178;
		vrLoc = 0;
	};
	A4773F4A115E644E00F9588C /* EMKeychainItem.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = EMKeychainItem.m;
		path = "/Users/alejandrojl/Downloads/TweetApp-5/EMKeychainItem.m";
		sourceTree = "<absolute>";
	};
	A4773F4C115E644E00F9588C /* EMKeychainItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EMKeychainItem.h;
		path = /Users/alejandrojl/Downloads/EMKeychain/EMKeychainItem.h;
		sourceTree = "<absolute>";
	};
	A4773F4E115E644E00F9588C /* EMKeychainItem.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = EMKeychainItem.m;
		path = /Users/alejandrojl/Downloads/EMKeychain/EMKeychainItem.m;
		sourceTree = "<absolute>";
	};
	A477415D115E941F00F9588C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4773F4C115E644E00F9588C /* EMKeychainItem.h */;
		name = "EMKeychainItem.h: 100";
		rLen = 29;
		rLoc = 3486;
		rType = 0;
		vrLen = 2433;
		vrLoc = 2392;
	};
	A477415E115E941F00F9588C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4773F4E115E644E00F9588C /* EMKeychainItem.m */;
		name = "EMKeychainItem.m: 121";
		rLen = 0;
		rLoc = 3038;
		rType = 0;
		vrLen = 2609;
		vrLoc = 8562;
	};
	A4D0C69C116137CC0078CE12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4D4D0D91160B659008D6C62 /* TeamboxEngineKeychain.h */;
		name = "TeamboxEngineKeychain.h: 14";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	A4D0C773116165310078CE12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 14";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	A4D2F9FE116348000094D459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4E265351162B35D004271BD /* TaskModel.m */;
		name = "TaskModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	A4D2FA0A116349540094D459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25A7115D1DB000853B0D /* TeamboxParser.h */;
		name = "TeamboxParser.h: 17";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	A4D2FA2C11634C0F0094D459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AD115D1DB000853B0D /* TeamboxProjectsParser.m */;
		name = "TeamboxProjectsParser.m: 118";
		rLen = 0;
		rLoc = 4374;
		rType = 0;
		vrLen = 3056;
		vrLoc = 2657;
	};
	A4D2FA2E11634C0F0094D459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25A9115D1DB000853B0D /* TeamboxParserDelegate.h */;
		name = "TeamboxParserDelegate.h: 17";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	A4D2FA4111634F5D0094D459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AC115D1DB000853B0D /* TeamboxProjectsParser.h */;
		name = "TeamboxProjectsParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	A4D2FA4211634F5D0094D459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25A8115D1DB000853B0D /* TeamboxParser.m */;
		name = "TeamboxParser.m: 25";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	A4D2FA4311634F5D0094D459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AA115D1DB000853B0D /* TeamboxActivitiesParser.h */;
		name = "TeamboxActivitiesParser.h: 16";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	A4D2FA4411634F5D0094D459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AB115D1DB000853B0D /* TeamboxActivitiesParser.m */;
		name = "TeamboxActivitiesParser.m: 114";
		rLen = 0;
		rLoc = 5889;
		rType = 0;
		vrLen = 4592;
		vrLoc = 2380;
	};
	A4D2FA4511634F5D0094D459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4E265381162B35D004271BD /* TaskListModel.h */;
		name = "TaskListModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	A4D2FA4D11634F620094D459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4E2652F1162B35D004271BD /* ActivityModel.m */;
		name = "ActivityModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	A4D2FA4E11634F620094D459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4E2652F1162B35D004271BD /* ActivityModel.m */;
		name = "ActivityModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	A4D4D0D91160B659008D6C62 /* TeamboxEngineKeychain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 859}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 535}";
			sepNavWindowFrame = "{{19, 516}, {1229, 537}}";
		};
	};
	A4D4D0DA1160B659008D6C62 /* TeamboxEngineKeychain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 2405}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 1709}";
			sepNavWindowFrame = "{{42, 495}, {1229, 537}}";
		};
	};
	A4DA257A115D1D0E00853B0D /* Teambox-Engine */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Teambox-Engine";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A4DA257E115D1D2C00853B0D /* Teambox.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						587.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1159, 266}}",
							"{{1164, 0}, {441, 266}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1605, 266}}",
							"{{0, 271}, {1605, 605}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {737, 264}}",
							"{{742, 0}, {415, 264}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						152.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-97, 98}, {1590, 590}}";
			};
		};
	};
	A4DA2580115D1D2C00853B0D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A4DA2581115D1D2C00853B0D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A4DA25A7115D1DB000853B0D /* TeamboxParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1546, 875}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	A4DA25A8115D1DB000853B0D /* TeamboxParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 559}}";
			sepNavSelRange = "{1185, 0}";
			sepNavVisRange = "{53, 1107}";
			sepNavWindowFrame = "{{19, 495}, {750, 558}}";
		};
	};
	A4DA25A9115D1DB000853B0D /* TeamboxParserDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1546, 875}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	A4DA25AA115D1DB000853B0D /* TeamboxActivitiesParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1546, 875}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	A4DA25AB115D1DB000853B0D /* TeamboxActivitiesParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1546, 2613}}";
			sepNavSelRange = "{5889, 0}";
			sepNavVisRange = "{2380, 4592}";
			sepNavWindowFrame = "{{19, 516}, {1229, 537}}";
		};
	};
	A4DA25AC115D1DB000853B0D /* TeamboxProjectsParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1546, 875}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	A4DA25AD115D1DB000853B0D /* TeamboxProjectsParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1546, 2184}}";
			sepNavSelRange = "{4374, 0}";
			sepNavVisRange = "{2657, 3056}";
		};
	};
	A4DA25AE115D1DB000853B0D /* TeamboxEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1546, 949}}";
			sepNavSelRange = "{1460, 0}";
			sepNavVisRange = "{38, 2111}";
		};
	};
	A4DA25AF115D1DB000853B0D /* TeamboxEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 3120}}";
			sepNavSelRange = "{1681, 0}";
			sepNavVisRange = "{1059, 1023}";
			sepNavWindowFrame = "{{997, 423}, {750, 558}}";
		};
	};
	A4DA25B0115D1DB000853B0D /* TeamboxEngineDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1546, 855}}";
			sepNavSelRange = "{679, 0}";
			sepNavVisRange = "{0, 750}";
		};
	};
	A4DA25B1115D1DB000853B0D /* TeamboxEngineHeaders.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1546, 1287}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{148, 2504}";
		};
	};
	A4DA25B2115D1DB000853B0D /* TeamboxConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1546, 880}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{0, 736}";
		};
	};
	A4DA25B3115D1DB000853B0D /* TeamboxConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1546, 1170}}";
			sepNavSelRange = "{2570, 0}";
			sepNavVisRange = "{699, 2132}";
		};
	};
	A4DA25BE115D1DD800853B0D /* TBXML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 8632}}";
			sepNavSelRange = "{6654, 0}";
			sepNavVisRange = "{5673, 651}";
		};
	};
	A4DA25C3115D1DD800853B0D /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {468, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1249}";
		};
	};
	A4DA25C5115D1DD800853B0D /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {468, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1402}";
		};
	};
	A4DA25CA115D1DD800853B0D /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1546, 49413}}";
			sepNavSelRange = "{10151, 0}";
			sepNavVisRange = "{9852, 1904}";
		};
	};
	A4DA25CB115D1DD800853B0D /* ASIInputStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {468, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1207}";
		};
	};
	A4DA25CD115D1DD800853B0D /* ASINSStringAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {468, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 779}";
		};
	};
	A4DA2650115D213E00853B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* Teambox_Engine_Prefix.pch */;
		name = "Teambox_Engine_Prefix.pch: 6";
		rLen = 7;
		rLoc = 128;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	A4DA27CD115D258600853B0D /* TeamboxConnectionDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1546, 880}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	A4DA282A115D27E200853B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	A4DA282E115D27FC00853B0D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Teambox_Engine-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/alejandrojl/Proyectos/Mac/Teambox-Engine/Teambox_Engine-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A4E12E171162149200CE77FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AE115D1DB000853B0D /* TeamboxEngine.h */;
		name = "TeamboxEngine.h: 47";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 2111;
		vrLoc = 38;
	};
	A4E12E181162149200CE77FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AF115D1DB000853B0D /* TeamboxEngine.m */;
		name = "TeamboxEngine.m: 94";
		rLen = 0;
		rLoc = 2696;
		rType = 0;
		vrLen = 2607;
		vrLoc = 1941;
	};
	A4E12E2B1162166900CE77FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25B3115D1DB000853B0D /* TeamboxConnection.m */;
		name = "TeamboxConnection.m: 80";
		rLen = 0;
		rLoc = 2570;
		rType = 0;
		vrLen = 2132;
		vrLoc = 699;
	};
	A4E12E2C1162166900CE77FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 85";
		rLen = 0;
		rLoc = 2572;
		rType = 0;
		vrLen = 2435;
		vrLoc = 772;
	};
	A4E12E2F11621BF700CE77FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25B0115D1DB000853B0D /* TeamboxEngineDelegate.h */;
		name = "TeamboxEngineDelegate.h: 27";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	A4E2652C1162B35D004271BD /* UploadModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1546, 876}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	A4E2652F1162B35D004271BD /* ActivityModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1546, 874}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	A4E265351162B35D004271BD /* TaskModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1546, 875}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	A4E265381162B35D004271BD /* TaskListModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1546, 875}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1102}";
		};
	};
	A4E2659E1162B9F8004271BD /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = A4DA257E115D1D2C00853B0D /* Teambox.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	A4E265C51162BDC9004271BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4E2652C1162B35D004271BD /* UploadModel.h */;
		name = "UploadModel.h: 17";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	A4E2660B1162C297004271BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25BE115D1DD800853B0D /* TBXML.m */;
		name = "TBXML.m: 48";
		rLen = 0;
		rLoc = 2231;
		rType = 0;
		vrLen = 2551;
		vrLoc = 514;
	};
	A4E27E8D1162637000186BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25B1115D1DB000853B0D /* TeamboxEngineHeaders.h */;
		name = "TeamboxEngineHeaders.h: 18";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 2504;
		vrLoc = 148;
	};
	A4E27EEF11628A2F00186BE8 /* Project_UserModel.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Project_UserModel.m;
		path = "/Users/alejandrojl/Proyectos/Mac/Teambox-Engine/TeamboxEngine/Model/Project_UserModel.m";
		sourceTree = "<absolute>";
	};
	A4E27EF411628A2F00186BE8 /* Page.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Page.h;
		path = "/Users/alejandrojl/Proyectos/Mac/Teambox-Engine/TeamboxEngine/Model/Page.h";
		sourceTree = "<absolute>";
	};
	A4E27EF611628A2F00186BE8 /* UserModel.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = UserModel.h;
		path = "/Users/alejandrojl/Proyectos/Mac/Teambox-Engine/TeamboxEngine/Model/UserModel.h";
		sourceTree = "<absolute>";
	};
	A4E27EF711628A2F00186BE8 /* UserModel.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = UserModel.m;
		path = "/Users/alejandrojl/Proyectos/Mac/Teambox-Engine/TeamboxEngine/Model/UserModel.m";
		sourceTree = "<absolute>";
	};
	A4E27F0811628B9A00186BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4E27EF611628A2F00186BE8 /* UserModel.h */;
		name = "UserModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	A4E27F0911628B9A00186BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4E27EF411628A2F00186BE8 /* Page.h */;
		name = "Page.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	A4E27F0A11628B9A00186BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4E27EEF11628A2F00186BE8 /* Project_UserModel.m */;
		name = "Project_UserModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	A4E27F0B11628B9A00186BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4E27EF711628A2F00186BE8 /* UserModel.m */;
		name = "UserModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	A4E5F14C115FC7830021AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25C5115D1DD800853B0D /* ASIHTTPRequestConfig.h */;
		name = "ASIHTTPRequestConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	A4E5F151115FC78D0021AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25CB115D1DD800853B0D /* ASIInputStream.m */;
		name = "ASIInputStream.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	A4E5F161115FC85F0021AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25CD115D1DD800853B0D /* ASINSStringAdditions.m */;
		name = "ASINSStringAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	A4E5F164115FC8940021AD87 /* ASIAuthenticationDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 672}}";
			sepNavSelRange = "{212, 20}";
			sepNavVisRange = "{0, 931}";
		};
	};
	A4E5F165115FC8940021AD87 /* ASIAuthenticationDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 3263}}";
			sepNavSelRange = "{8510, 0}";
			sepNavVisRange = "{6834, 1677}";
		};
	};
	A4E5F17A115FC9220021AD87 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 1170}}";
			sepNavSelRange = "{3889, 0}";
			sepNavVisRange = "{1998, 1894}";
		};
	};
	A4E5F17C115FC9220021AD87 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 3497}}";
			sepNavSelRange = "{9153, 0}";
			sepNavVisRange = "{7761, 1393}";
		};
	};
	A4E5F18C115FC9A00021AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4E5F165115FC8940021AD87 /* ASIAuthenticationDialog.m */;
		name = "ASIAuthenticationDialog.m: 237";
		rLen = 0;
		rLoc = 8510;
		rType = 0;
		vrLen = 1677;
		vrLoc = 6834;
	};
	A4E5F18D115FC9A00021AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4E5F164115FC8940021AD87 /* ASIAuthenticationDialog.h */;
		name = "ASIAuthenticationDialog.h: 8";
		rLen = 20;
		rLoc = 212;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	A4E5F18E115FC9A00021AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4E5F17A115FC9220021AD87 /* Reachability.h */;
		name = "Reachability.h: 87";
		rLen = 0;
		rLoc = 3889;
		rType = 0;
		vrLen = 1894;
		vrLoc = 1998;
	};
	A4E5F1C4115FCEEB0021AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4E5F17C115FC9220021AD87 /* Reachability.m */;
		name = "Reachability.m: 275";
		rLen = 0;
		rLoc = 9153;
		rType = 0;
		vrLen = 1393;
		vrLoc = 7761;
	};
}
