// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 875}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 44}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A4DA257A115D1D0E00853B0D /* Teambox-Engine */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Teambox-Engine */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Teambox-Engine */,
		);
		breakpoints = (
		);
		codeSenseManager = A4DA2581115D1D2C00853B0D /* Code sense */;
		executables = (
			A4DA257A115D1D0E00853B0D /* Teambox-Engine */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					650,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291555388;
			PBXWorkspaceStateSaveDate = 291555388;
		};
		perUserProjectItems = {
			A47566E11160C84800E97EC7 /* PBXTextBookmark */ = A47566E11160C84800E97EC7 /* PBXTextBookmark */;
			A47566E21160C84800E97EC7 /* PBXTextBookmark */ = A47566E21160C84800E97EC7 /* PBXTextBookmark */;
			A47566E31160C84800E97EC7 /* PBXTextBookmark */ = A47566E31160C84800E97EC7 /* PBXTextBookmark */;
			A47566FA1160C92400E97EC7 /* PBXTextBookmark */ = A47566FA1160C92400E97EC7 /* PBXTextBookmark */;
			A47566FB1160C92400E97EC7 /* XCBuildMessageTextBookmark */ = A47566FB1160C92400E97EC7 /* XCBuildMessageTextBookmark */;
			A47566FC1160C92400E97EC7 /* PBXTextBookmark */ = A47566FC1160C92400E97EC7 /* PBXTextBookmark */;
			A47566FD1160C92700E97EC7 /* PBXTextBookmark */ = A47566FD1160C92700E97EC7 /* PBXTextBookmark */;
			A47566FE1160C93000E97EC7 /* PBXTextBookmark */ = A47566FE1160C93000E97EC7 /* PBXTextBookmark */;
			A47566FF1160C93000E97EC7 /* PBXTextBookmark */ = A47566FF1160C93000E97EC7 /* PBXTextBookmark */;
			A47567001160C93000E97EC7 /* PBXTextBookmark */ = A47567001160C93000E97EC7 /* PBXTextBookmark */;
			A47567011160C93000E97EC7 /* PBXTextBookmark */ = A47567011160C93000E97EC7 /* PBXTextBookmark */;
			A47567021160C93000E97EC7 /* XDModelBookmark */ = A47567021160C93000E97EC7 /* XDModelBookmark */;
			A47567071160C94B00E97EC7 /* XDModelBookmark */ = A47567071160C94B00E97EC7 /* XDModelBookmark */;
			A47567081160C94B00E97EC7 /* PBXTextBookmark */ = A47567081160C94B00E97EC7 /* PBXTextBookmark */;
			A47567091160C94B00E97EC7 /* PBXTextBookmark */ = A47567091160C94B00E97EC7 /* PBXTextBookmark */;
			A475670A1160C94B00E97EC7 /* PBXTextBookmark */ = A475670A1160C94B00E97EC7 /* PBXTextBookmark */;
			A475670C1160C99000E97EC7 /* PBXTextBookmark */ = A475670C1160C99000E97EC7 /* PBXTextBookmark */;
			A475670D1160C99000E97EC7 /* PBXTextBookmark */ = A475670D1160C99000E97EC7 /* PBXTextBookmark */;
			A475670E1160C99000E97EC7 /* PBXTextBookmark */ = A475670E1160C99000E97EC7 /* PBXTextBookmark */;
			A475670F1160C99000E97EC7 /* PBXTextBookmark */ = A475670F1160C99000E97EC7 /* PBXTextBookmark */;
			A47567121160CA0800E97EC7 /* PBXTextBookmark */ = A47567121160CA0800E97EC7 /* PBXTextBookmark */;
			A47567131160CA0800E97EC7 /* PBXTextBookmark */ = A47567131160CA0800E97EC7 /* PBXTextBookmark */;
			A47567141160CA0800E97EC7 /* PBXTextBookmark */ = A47567141160CA0800E97EC7 /* PBXTextBookmark */;
			A47567151160CA0800E97EC7 /* PBXTextBookmark */ = A47567151160CA0800E97EC7 /* PBXTextBookmark */;
			A47567171160CA0800E97EC7 /* PBXTextBookmark */ = A47567171160CA0800E97EC7 /* PBXTextBookmark */;
			A47567181160CA0800E97EC7 /* PBXTextBookmark */ = A47567181160CA0800E97EC7 /* PBXTextBookmark */;
			A47567191160CA0800E97EC7 /* PBXTextBookmark */ = A47567191160CA0800E97EC7 /* PBXTextBookmark */;
			A475671B1160CA3400E97EC7 /* PBXTextBookmark */ = A475671B1160CA3400E97EC7 /* PBXTextBookmark */;
			A475671C1160CA6A00E97EC7 /* PBXTextBookmark */ = A475671C1160CA6A00E97EC7 /* PBXTextBookmark */;
			A47567231160CBB700E97EC7 /* PBXTextBookmark */ = A47567231160CBB700E97EC7 /* PBXTextBookmark */;
			A47567261160CBCF00E97EC7 /* PBXTextBookmark */ = A47567261160CBCF00E97EC7 /* PBXTextBookmark */;
			A47567271160CBCF00E97EC7 /* PBXTextBookmark */ = A47567271160CBCF00E97EC7 /* PBXTextBookmark */;
			A47567281160CBCF00E97EC7 /* PBXTextBookmark */ = A47567281160CBCF00E97EC7 /* PBXTextBookmark */;
			A47567291160CBCF00E97EC7 /* PBXTextBookmark */ = A47567291160CBCF00E97EC7 /* PBXTextBookmark */;
			A475672A1160CBCF00E97EC7 /* PBXTextBookmark */ = A475672A1160CBCF00E97EC7 /* PBXTextBookmark */;
			A475672B1160CBCF00E97EC7 /* PBXTextBookmark */ = A475672B1160CBCF00E97EC7 /* PBXTextBookmark */;
			A475672E1160CBF100E97EC7 /* PBXTextBookmark */ = A475672E1160CBF100E97EC7 /* PBXTextBookmark */;
			A47567301160CC0400E97EC7 /* PBXTextBookmark */ = A47567301160CC0400E97EC7 /* PBXTextBookmark */;
			A47567311160CC0900E97EC7 /* PBXTextBookmark */ = A47567311160CC0900E97EC7 /* PBXTextBookmark */;
			A47567321160CC0900E97EC7 /* PBXTextBookmark */ = A47567321160CC0900E97EC7 /* PBXTextBookmark */;
			A47567331160CC0900E97EC7 /* PBXTextBookmark */ = A47567331160CC0900E97EC7 /* PBXTextBookmark */;
			A4773F49115E644E00F9588C = A4773F49115E644E00F9588C /* PBXTextBookmark */;
			A4773F97115E758800F9588C = A4773F97115E758800F9588C /* PBXTextBookmark */;
			A47740E1115E8CAB00F9588C = A47740E1115E8CAB00F9588C /* PBXTextBookmark */;
			A4774129115E8F2200F9588C = A4774129115E8F2200F9588C /* PBXTextBookmark */;
			A477412A115E8F2200F9588C = A477412A115E8F2200F9588C /* PBXTextBookmark */;
			A477415D115E941F00F9588C = A477415D115E941F00F9588C /* PBXTextBookmark */;
			A477415E115E941F00F9588C = A477415E115E941F00F9588C /* PBXTextBookmark */;
			A4AAED74115D67630027D81C = A4AAED74115D67630027D81C /* PBXTextBookmark */;
			A4AAED75115D67630027D81C = A4AAED75115D67630027D81C /* PBXTextBookmark */;
			A4D4D0DC1160B6DC008D6C62 = A4D4D0DC1160B6DC008D6C62 /* PBXTextBookmark */;
			A4D4D0DD1160B6DC008D6C62 = A4D4D0DD1160B6DC008D6C62 /* PBXTextBookmark */;
			A4D4D0DE1160B6DC008D6C62 = A4D4D0DE1160B6DC008D6C62 /* PBXTextBookmark */;
			A4D4D0E61160BB05008D6C62 = A4D4D0E61160BB05008D6C62 /* PBXTextBookmark */;
			A4D4D0E91160BB05008D6C62 = A4D4D0E91160BB05008D6C62 /* PBXTextBookmark */;
			A4D4D0EB1160BB05008D6C62 = A4D4D0EB1160BB05008D6C62 /* PBXTextBookmark */;
			A4D4D0EC1160BB05008D6C62 = A4D4D0EC1160BB05008D6C62 /* PBXTextBookmark */;
			A4D4D0FE1160BBA2008D6C62 = A4D4D0FE1160BBA2008D6C62 /* PBXTextBookmark */;
			A4D4D0FF1160BBA2008D6C62 = A4D4D0FF1160BBA2008D6C62 /* PBXTextBookmark */;
			A4D4D1011160BBA2008D6C62 = A4D4D1011160BBA2008D6C62 /* PBXTextBookmark */;
			A4D4D1211160C6AE008D6C62 = A4D4D1211160C6AE008D6C62 /* PBXTextBookmark */;
			A4D4D1251160C6DA008D6C62 = A4D4D1251160C6DA008D6C62 /* PBXTextBookmark */;
			A4D4D1261160C6DA008D6C62 = A4D4D1261160C6DA008D6C62 /* PBXTextBookmark */;
			A4D4D1271160C6DA008D6C62 = A4D4D1271160C6DA008D6C62 /* PBXTextBookmark */;
			A4D4D1281160C6DA008D6C62 = A4D4D1281160C6DA008D6C62 /* PBXTextBookmark */;
			A4D4D1291160C6DA008D6C62 = A4D4D1291160C6DA008D6C62 /* PBXTextBookmark */;
			A4D4D12A1160C6DA008D6C62 = A4D4D12A1160C6DA008D6C62 /* PBXTextBookmark */;
			A4D4D12B1160C6DA008D6C62 = A4D4D12B1160C6DA008D6C62 /* PBXTextBookmark */;
			A4D4D12C1160C6DA008D6C62 = A4D4D12C1160C6DA008D6C62 /* PBXTextBookmark */;
			A4D4D1351160C725008D6C62 = A4D4D1351160C725008D6C62 /* PBXTextBookmark */;
			A4D4D1361160C725008D6C62 = A4D4D1361160C725008D6C62 /* PBXTextBookmark */;
			A4D4D1371160C725008D6C62 = A4D4D1371160C725008D6C62 /* PBXTextBookmark */;
			A4D4D13F1160C73C008D6C62 = A4D4D13F1160C73C008D6C62 /* PBXTextBookmark */;
			A4D4D1401160C73C008D6C62 = A4D4D1401160C73C008D6C62 /* PBXTextBookmark */;
			A4D4D1411160C73C008D6C62 = A4D4D1411160C73C008D6C62 /* PBXTextBookmark */;
			A4D4D1421160C73C008D6C62 = A4D4D1421160C73C008D6C62 /* PBXTextBookmark */;
			A4D4D1431160C73C008D6C62 = A4D4D1431160C73C008D6C62 /* PBXTextBookmark */;
			A4D4D1441160C73C008D6C62 = A4D4D1441160C73C008D6C62 /* PBXTextBookmark */;
			A4D4D1451160C73C008D6C62 = A4D4D1451160C73C008D6C62 /* PBXTextBookmark */;
			A4D4D14B1160C798008D6C62 = A4D4D14B1160C798008D6C62 /* PBXTextBookmark */;
			A4D4D14C1160C798008D6C62 = A4D4D14C1160C798008D6C62 /* PBXTextBookmark */;
			A4D4D14D1160C798008D6C62 = A4D4D14D1160C798008D6C62 /* PBXTextBookmark */;
			A4D4D14E1160C798008D6C62 = A4D4D14E1160C798008D6C62 /* PBXTextBookmark */;
			A4D4D14F1160C798008D6C62 = A4D4D14F1160C798008D6C62 /* PBXTextBookmark */;
			A4D4D1541160C7C5008D6C62 = A4D4D1541160C7C5008D6C62 /* PBXTextBookmark */;
			A4D4D1551160C7C5008D6C62 = A4D4D1551160C7C5008D6C62 /* PBXTextBookmark */;
			A4D4D1561160C7C5008D6C62 = A4D4D1561160C7C5008D6C62 /* PBXTextBookmark */;
			A4D4D1571160C7C5008D6C62 = A4D4D1571160C7C5008D6C62 /* PBXTextBookmark */;
			A4D4D1581160C7C5008D6C62 = A4D4D1581160C7C5008D6C62 /* PBXTextBookmark */;
			A4DA2650115D213E00853B0D = A4DA2650115D213E00853B0D /* PBXTextBookmark */;
			A4DA282A115D27E200853B0D = A4DA282A115D27E200853B0D /* PBXTextBookmark */;
			A4DA282E115D27FC00853B0D = A4DA282E115D27FC00853B0D /* PlistBookmark */;
			A4E5F074115FBB890021AD87 = A4E5F074115FBB890021AD87 /* PBXTextBookmark */;
			A4E5F07C115FBB890021AD87 = A4E5F07C115FBB890021AD87 /* PBXTextBookmark */;
			A4E5F081115FBB890021AD87 = A4E5F081115FBB890021AD87 /* PBXTextBookmark */;
			A4E5F0B5115FBF330021AD87 = A4E5F0B5115FBF330021AD87 /* PBXTextBookmark */;
			A4E5F0C2115FC1260021AD87 = A4E5F0C2115FC1260021AD87 /* PBXTextBookmark */;
			A4E5F0D1115FC1860021AD87 = A4E5F0D1115FC1860021AD87 /* PBXTextBookmark */;
			A4E5F105115FC4560021AD87 = A4E5F105115FC4560021AD87 /* PBXTextBookmark */;
			A4E5F14C115FC7830021AD87 = A4E5F14C115FC7830021AD87 /* PBXTextBookmark */;
			A4E5F151115FC78D0021AD87 = A4E5F151115FC78D0021AD87 /* PBXTextBookmark */;
			A4E5F161115FC85F0021AD87 = A4E5F161115FC85F0021AD87 /* PBXTextBookmark */;
			A4E5F18C115FC9A00021AD87 = A4E5F18C115FC9A00021AD87 /* PBXTextBookmark */;
			A4E5F18D115FC9A00021AD87 = A4E5F18D115FC9A00021AD87 /* PBXTextBookmark */;
			A4E5F18E115FC9A00021AD87 = A4E5F18E115FC9A00021AD87 /* PBXTextBookmark */;
			A4E5F1C4115FCEEB0021AD87 = A4E5F1C4115FCEEB0021AD87 /* PBXTextBookmark */;
			A4E5F1C5115FCEEB0021AD87 = A4E5F1C5115FCEEB0021AD87 /* PBXTextBookmark */;
			A4E5F1C6115FCEEB0021AD87 = A4E5F1C6115FCEEB0021AD87 /* PBXTextBookmark */;
			A4E5F1CF115FCF440021AD87 = A4E5F1CF115FCF440021AD87 /* PBXTextBookmark */;
			A4E5F1D0115FCF440021AD87 = A4E5F1D0115FCF440021AD87 /* PBXTextBookmark */;
			A4E5F1E8115FCFAB0021AD87 = A4E5F1E8115FCFAB0021AD87 /* XDModelBookmark */;
			A4E5F3AE115FD54B0021AD87 = A4E5F3AE115FD54B0021AD87 /* PBXTextBookmark */;
			A4E5F3BB115FD6D70021AD87 = A4E5F3BB115FD6D70021AD87 /* PBXTextBookmark */;
		};
		sourceControlManager = A4DA2580115D1D2C00853B0D /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 1521}}";
			sepNavSelRange = "{2527, 0}";
			sepNavVisRange = "{714, 1861}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 668}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	32DBCF750370BD2300C91783 /* Teambox_Engine_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 438}}";
			sepNavSelRange = "{128, 7}";
			sepNavVisRange = "{0, 231}";
		};
	};
	8D15AC270486D014006FF6A4 /* Teambox-Engine */ = {
		activeExec = 0;
		executables = (
			A4DA257A115D1D0E00853B0D /* Teambox-Engine */,
		);
	};
	A47566E11160C84800E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AE115D1DB000853B0D /* TeamboxEngine.h */;
		name = "TeamboxEngine.h: 28";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 1660;
		vrLoc = 0;
	};
	A47566E21160C84800E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AF115D1DB000853B0D /* TeamboxEngine.m */;
		name = "TeamboxEngine.m: 181";
		rLen = 0;
		rLoc = 6282;
		rType = 0;
		vrLen = 1705;
		vrLoc = 5838;
	};
	A47566E31160C84800E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AF115D1DB000853B0D /* TeamboxEngine.m */;
		name = "TeamboxEngine.m: 181";
		rLen = 0;
		rLoc = 6282;
		rType = 0;
		vrLen = 1700;
		vrLoc = 5838;
	};
	A47566FA1160C92400E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AB115D1DB000853B0D /* TeamboxActivitiesParser.m */;
		name = "TeamboxActivitiesParser.m: 22";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	A47566FB1160C92400E97EC7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'url'";
		fRef = A4DA25AF115D1DB000853B0D /* TeamboxEngine.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 54;
		rType = 1;
	};
	A47566FC1160C92400E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AF115D1DB000853B0D /* TeamboxEngine.m */;
		name = "TeamboxEngine.m: 55";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 1130;
		vrLoc = 811;
	};
	A47566FD1160C92700E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AF115D1DB000853B0D /* TeamboxEngine.m */;
		name = "TeamboxEngine.m: 55";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 1215;
		vrLoc = 811;
	};
	A47566FE1160C93000E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AF115D1DB000853B0D /* TeamboxEngine.m */;
		name = "TeamboxEngine.m: 180";
		rLen = 0;
		rLoc = 6258;
		rType = 0;
		vrLen = 1700;
		vrLoc = 5838;
	};
	A47566FF1160C93000E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AB115D1DB000853B0D /* TeamboxActivitiesParser.m */;
		name = "TeamboxActivitiesParser.m: 22";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1801;
		vrLoc = 0;
	};
	A47567001160C93000E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA279F115D23A800853B0D /* UserModel.h */;
		name = "UserModel.h: 24";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	A47567011160C93000E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA27A0115D23A800853B0D /* UserModel.m */;
		name = "UserModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	A47567021160C93000E97EC7 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = A4DA257E115D1D2C00853B0D /* Teambox.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					216.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {577, 220}}",
						"{{582, 0}, {305, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {887, 220}}",
						"{{0, 225}, {887, 437}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {366, 220}}",
						"{{371, 0}, {206, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					96.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{0, -29}, {872, 422}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	A47567071160C94B00E97EC7 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = A4DA257E115D1D2C00853B0D /* Teambox.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					216.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {577, 220}}",
						"{{582, 0}, {305, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {887, 220}}",
						"{{0, 225}, {887, 437}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {366, 220}}",
						"{{371, 0}, {206, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					96.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{0, -29}, {872, 422}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	A47567081160C94B00E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AC115D1DB000853B0D /* TeamboxProjectsParser.h */;
		name = "TeamboxProjectsParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	A47567091160C94B00E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AD115D1DB000853B0D /* TeamboxProjectsParser.m */;
		name = "TeamboxProjectsParser.m: 99";
		rLen = 0;
		rLoc = 3449;
		rType = 0;
		vrLen = 1516;
		vrLoc = 0;
	};
	A475670A1160C94B00E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AD115D1DB000853B0D /* TeamboxProjectsParser.m */;
		name = "TeamboxProjectsParser.m: 99";
		rLen = 0;
		rLoc = 3449;
		rType = 0;
		vrLen = 1519;
		vrLoc = 46;
	};
	A475670C1160C99000E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AF115D1DB000853B0D /* TeamboxEngine.m */;
		name = "TeamboxEngine.m: 55";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 921;
		vrLoc = 811;
	};
	A475670D1160C99000E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AD115D1DB000853B0D /* TeamboxProjectsParser.m */;
		name = "TeamboxProjectsParser.m: 144";
		rLen = 5;
		rLoc = 5450;
		rType = 0;
		vrLen = 1544;
		vrLoc = 4479;
	};
	A475670E1160C99000E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 94";
		rLen = 0;
		rLoc = 2690;
		rType = 0;
		vrLen = 1932;
		vrLoc = 970;
	};
	A475670F1160C99000E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 84";
		rLen = 0;
		rLoc = 2527;
		rType = 0;
		vrLen = 1932;
		vrLoc = 970;
	};
	A47567121160CA0800E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 84";
		rLen = 0;
		rLoc = 2527;
		rType = 0;
		vrLen = 1861;
		vrLoc = 714;
	};
	A47567131160CA0800E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25A7115D1DB000853B0D /* TeamboxParser.h */;
		name = "TeamboxParser.h: 24";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	A47567141160CA0800E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25A8115D1DB000853B0D /* TeamboxParser.m */;
		name = "TeamboxParser.m: 18";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	A47567151160CA0800E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47567161160CA0800E97EC7 /* AGKeychain.m */;
		name = "AGKeychain.m: 168";
		rLen = 1167;
		rLoc = 5430;
		rType = 0;
		vrLen = 1399;
		vrLoc = 5459;
	};
	A47567161160CA0800E97EC7 /* AGKeychain.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AGKeychain.m;
		path = /Users/alejandrojl/Downloads/SimpleKeychainExample/AGKeychain.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 3484}}";
			sepNavSelRange = "{2916, 0}";
			sepNavVisRange = "{2814, 1677}";
		};
	};
	A47567171160CA0800E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4D4D0D91160B659008D6C62 /* TeamboxEngineKeychain.h */;
		name = "TeamboxEngineKeychain.h: 17";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	A47567181160CA0800E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4D4D0DA1160B659008D6C62 /* TeamboxEngineKeychain.m */;
		name = "TeamboxEngineKeychain.m: 111";
		rLen = 0;
		rLoc = 3181;
		rType = 0;
		vrLen = 1571;
		vrLoc = 2844;
	};
	A47567191160CA0800E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4D4D0DA1160B659008D6C62 /* TeamboxEngineKeychain.m */;
		name = "TeamboxEngineKeychain.m: 129";
		rLen = 0;
		rLoc = 3975;
		rType = 0;
		vrLen = 1484;
		vrLoc = 3292;
	};
	A475671B1160CA3400E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AF115D1DB000853B0D /* TeamboxEngine.m */;
		name = "TeamboxEngine.m: 55";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 921;
		vrLoc = 811;
	};
	A475671C1160CA6A00E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4D4D0DA1160B659008D6C62 /* TeamboxEngineKeychain.m */;
		name = "TeamboxEngineKeychain.m: 179";
		rLen = 0;
		rLoc = 5416;
		rType = 0;
		vrLen = 1306;
		vrLoc = 4343;
	};
	A47567231160CBB700E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AF115D1DB000853B0D /* TeamboxEngine.m */;
		name = "TeamboxEngine.m: 55";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 1215;
		vrLoc = 811;
	};
	A47567261160CBCF00E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47567161160CA0800E97EC7 /* AGKeychain.m */;
		name = "AGKeychain.m: 98";
		rLen = 0;
		rLoc = 2916;
		rType = 0;
		vrLen = 1677;
		vrLoc = 2814;
	};
	A47567271160CBCF00E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4D4D0D91160B659008D6C62 /* TeamboxEngineKeychain.h */;
		name = "TeamboxEngineKeychain.h: 17";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	A47567281160CBCF00E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4D4D0DA1160B659008D6C62 /* TeamboxEngineKeychain.m */;
		name = "TeamboxEngineKeychain.m: 14";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1610;
		vrLoc = 3;
	};
	A47567291160CBCF00E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25B0115D1DB000853B0D /* TeamboxEngineDelegate.h */;
		name = "TeamboxEngineDelegate.h: 29";
		rLen = 27;
		rLoc = 673;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	A475672A1160CBCF00E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AE115D1DB000853B0D /* TeamboxEngine.h */;
		name = "TeamboxEngine.h: 28";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 1528;
		vrLoc = 674;
	};
	A475672B1160CBCF00E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AF115D1DB000853B0D /* TeamboxEngine.m */;
		name = "TeamboxEngine.m: 213";
		rLen = 0;
		rLoc = 7353;
		rType = 0;
		vrLen = 1490;
		vrLoc = 6110;
	};
	A475672E1160CBF100E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AF115D1DB000853B0D /* TeamboxEngine.m */;
		name = "TeamboxEngine.m: 210";
		rLen = 0;
		rLoc = 7353;
		rType = 0;
		vrLen = 1465;
		vrLoc = 6110;
	};
	A47567301160CC0400E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AF115D1DB000853B0D /* TeamboxEngine.m */;
		name = "TeamboxEngine.m: 55";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 1089;
		vrLoc = 1221;
	};
	A47567311160CC0900E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AD115D1DB000853B0D /* TeamboxProjectsParser.m */;
		name = "TeamboxProjectsParser.m: 23";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 1506;
		vrLoc = 0;
	};
	A47567321160CC0900E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AF115D1DB000853B0D /* TeamboxEngine.m */;
		name = "TeamboxEngine.m: 209";
		rLen = 0;
		rLoc = 7353;
		rType = 0;
		vrLen = 1463;
		vrLoc = 6110;
	};
	A47567331160CC0900E97EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AF115D1DB000853B0D /* TeamboxEngine.m */;
		name = "TeamboxEngine.m: 195";
		rLen = 0;
		rLoc = 6817;
		rType = 0;
		vrLen = 1471;
		vrLoc = 6102;
	};
	A4773F49115E644E00F9588C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4773F4A115E644E00F9588C /* EMKeychainItem.m */;
		name = "EMKeychainItem.m: 1";
		rLen = 13;
		rLoc = 46;
		rType = 0;
		vrLen = 2178;
		vrLoc = 0;
	};
	A4773F4A115E644E00F9588C /* EMKeychainItem.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = EMKeychainItem.m;
		path = "/Users/alejandrojl/Downloads/TweetApp-5/EMKeychainItem.m";
		sourceTree = "<absolute>";
	};
	A4773F4C115E644E00F9588C /* EMKeychainItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EMKeychainItem.h;
		path = /Users/alejandrojl/Downloads/EMKeychain/EMKeychainItem.h;
		sourceTree = "<absolute>";
	};
	A4773F4E115E644E00F9588C /* EMKeychainItem.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = EMKeychainItem.m;
		path = /Users/alejandrojl/Downloads/EMKeychain/EMKeychainItem.m;
		sourceTree = "<absolute>";
	};
	A4773F97115E758800F9588C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AA115D1DB000853B0D /* TeamboxActivitiesParser.h */;
		name = "TeamboxActivitiesParser.h: 14";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	A47740E1115E8CAB00F9588C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25CA115D1DD800853B0D /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 252";
		rLen = 0;
		rLoc = 11189;
		rType = 0;
		vrLen = 2094;
		vrLoc = 137489;
	};
	A4774129115E8F2200F9588C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25A7115D1DB000853B0D /* TeamboxParser.h */;
		name = "TeamboxParser.h: 24";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	A477412A115E8F2200F9588C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25A8115D1DB000853B0D /* TeamboxParser.m */;
		name = "TeamboxParser.m: 18";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	A477415D115E941F00F9588C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4773F4C115E644E00F9588C /* EMKeychainItem.h */;
		name = "EMKeychainItem.h: 100";
		rLen = 29;
		rLoc = 3486;
		rType = 0;
		vrLen = 2433;
		vrLoc = 2392;
	};
	A477415E115E941F00F9588C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4773F4E115E644E00F9588C /* EMKeychainItem.m */;
		name = "EMKeychainItem.m: 121";
		rLen = 0;
		rLoc = 3038;
		rType = 0;
		vrLen = 2609;
		vrLoc = 8562;
	};
	A4AAED74115D67630027D81C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA27A6115D23A800853B0D /* CommentModel.m */;
		name = "CommentModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	A4AAED75115D67630027D81C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA27A7115D23A800853B0D /* ActivityModel.h */;
		name = "ActivityModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	A4D4D0D91160B659008D6C62 /* TeamboxEngineKeychain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 637}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{0, 535}";
			sepNavWindowFrame = "{{19, 516}, {1229, 537}}";
		};
	};
	A4D4D0DA1160B659008D6C62 /* TeamboxEngineKeychain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 2392}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{3, 1610}";
			sepNavWindowFrame = "{{42, 495}, {1229, 537}}";
		};
	};
	A4D4D0DC1160B6DC008D6C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 94";
		rLen = 0;
		rLoc = 2690;
		rType = 0;
		vrLen = 2009;
		vrLoc = 893;
	};
	A4D4D0DD1160B6DC008D6C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25B3115D1DB000853B0D /* TeamboxEngineConnection.m */;
		name = "TeamboxEngineConnection.m: 50";
		rLen = 12;
		rLoc = 1309;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	A4D4D0DE1160B6DC008D6C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25B2115D1DB000853B0D /* TeamboxEngineConnection.h */;
		name = "TeamboxEngineConnection.h: 19";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	A4D4D0E61160BB05008D6C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4D4D0D91160B659008D6C62 /* TeamboxEngineKeychain.h */;
		name = "TeamboxEngineKeychain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	A4D4D0E91160BB05008D6C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4D4D0EA1160BB05008D6C62 /* SFHFKeychainUtils.m */;
		name = "SFHFKeychainUtils.m: 262";
		rLen = 0;
		rLoc = 8935;
		rType = 0;
		vrLen = 1864;
		vrLoc = 5713;
	};
	A4D4D0EA1160BB05008D6C62 /* SFHFKeychainUtils.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SFHFKeychainUtils.m;
		path = "/Users/alejandrojl/Downloads/ldandersen-scifihifi-iphone-7a40476/security/SFHFKeychainUtils.m";
		sourceTree = "<absolute>";
	};
	A4D4D0EB1160BB05008D6C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4D4D0DA1160B659008D6C62 /* TeamboxEngineKeychain.m */;
		name = "TeamboxEngineKeychain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1520;
		vrLoc = 572;
	};
	A4D4D0EC1160BB05008D6C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AE115D1DB000853B0D /* TeamboxEngine.h */;
		name = "TeamboxEngine.h: 28";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 1621;
		vrLoc = 0;
	};
	A4D4D0FE1160BBA2008D6C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AF115D1DB000853B0D /* TeamboxEngine.m */;
		name = "TeamboxEngine.m: 199";
		rLen = 0;
		rLoc = 6808;
		rType = 0;
		vrLen = 1427;
		vrLoc = 6180;
	};
	A4D4D0FF1160BBA2008D6C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4D4D1001160BBA2008D6C62 /* TeamboxEngineKeychain.m */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	A4D4D1001160BBA2008D6C62 /* TeamboxEngineKeychain.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TeamboxEngineKeychain.m;
		path = "/Users/alejandrojl/Downloads/ldandersen-scifihifi-iphone-7a40476/security/TeamboxEngineKeychain.m";
		sourceTree = "<absolute>";
	};
	A4D4D1011160BBA2008D6C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4D4D1021160BBA2008D6C62 /* TeamboxEngineKeychain.m */;
		name = "TeamboxEngineKeychain.m: 11";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 2173;
		vrLoc = 0;
	};
	A4D4D1021160BBA2008D6C62 /* TeamboxEngineKeychain.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TeamboxEngineKeychain.m;
		path = "/Users/alejandrojl/Downloads/ldandersen-scifihifi-iphone-7a40476/security/TeamboxEngineKeychain.m";
		sourceTree = "<absolute>";
	};
	A4D4D1211160C6AE008D6C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4D4D0D91160B659008D6C62 /* TeamboxEngineKeychain.h */;
		name = "TeamboxEngineKeychain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	A4D4D1251160C6DA008D6C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA27A5115D23A800853B0D /* CommentModel.h */;
		name = "CommentModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	A4D4D1261160C6DA008D6C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA27A7115D23A800853B0D /* ActivityModel.h */;
		name = "ActivityModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	A4D4D1271160C6DA008D6C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA27A8115D23A800853B0D /* ActivityModel.m */;
		name = "ActivityModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	A4D4D1281160C6DA008D6C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25B0115D1DB000853B0D /* TeamboxEngineDelegate.h */;
		name = "TeamboxEngineDelegate.h: 29";
		rLen = 27;
		rLoc = 673;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	A4D4D1291160C6DA008D6C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AF115D1DB000853B0D /* TeamboxEngine.m */;
		name = "TeamboxEngine.m: 197";
		rLen = 0;
		rLoc = 6808;
		rType = 0;
		vrLen = 1455;
		vrLoc = 6154;
	};
	A4D4D12A1160C6DA008D6C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4D4D0D91160B659008D6C62 /* TeamboxEngineKeychain.h */;
		name = "TeamboxEngineKeychain.h: 17";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	A4D4D12B1160C6DA008D6C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4D4D0DA1160B659008D6C62 /* TeamboxEngineKeychain.m */;
		name = "TeamboxEngineKeychain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1686;
		vrLoc = 147;
	};
	A4D4D12C1160C6DA008D6C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25B3115D1DB000853B0D /* TeamboxEngineConnection.m */;
		name = "TeamboxEngineConnection.m: 42";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 1308;
		vrLoc = 138;
	};
	A4D4D1351160C725008D6C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AB115D1DB000853B0D /* TeamboxActivitiesParser.m */;
		name = "TeamboxActivitiesParser.m: 22";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	A4D4D1361160C725008D6C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 3 of 'storePasswordForUsername:Password:error:' from incompatible pointer type";
		fRef = A4DA25AF115D1DB000853B0D /* TeamboxEngine.m */;
		rLen = 1;
		rLoc = 49;
		rType = 1;
	};
	A4D4D1371160C725008D6C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AF115D1DB000853B0D /* TeamboxEngine.m */;
		name = "TeamboxEngine.m: 51";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 1160;
		vrLoc = 749;
	};
	A4D4D13F1160C73C008D6C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4D4D0DA1160B659008D6C62 /* TeamboxEngineKeychain.m */;
		name = "TeamboxEngineKeychain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1387;
		vrLoc = 1727;
	};
	A4D4D1401160C73C008D6C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25B3115D1DB000853B0D /* TeamboxEngineConnection.m */;
		name = "TeamboxEngineConnection.m: 37";
		rLen = 55;
		rLoc = 990;
		rType = 0;
		vrLen = 1308;
		vrLoc = 138;
	};
	A4D4D1411160C73C008D6C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AB115D1DB000853B0D /* TeamboxActivitiesParser.m */;
		name = "TeamboxActivitiesParser.m: 22";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1723;
		vrLoc = 0;
	};
	A4D4D1421160C73C008D6C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AE115D1DB000853B0D /* TeamboxEngine.h */;
		name = "TeamboxEngine.h: 28";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 1621;
		vrLoc = 0;
	};
	A4D4D1431160C73C008D6C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AF115D1DB000853B0D /* TeamboxEngine.m */;
		name = "TeamboxEngine.m: 205";
		rLen = 0;
		rLoc = 7189;
		rType = 0;
		vrLen = 1614;
		vrLoc = 567;
	};
	A4D4D1441160C73C008D6C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4D4D0D91160B659008D6C62 /* TeamboxEngineKeychain.h */;
		name = "TeamboxEngineKeychain.h: 17";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	A4D4D1451160C73C008D6C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4D4D0D91160B659008D6C62 /* TeamboxEngineKeychain.h */;
		name = "TeamboxEngineKeychain.h: 17";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	A4D4D14B1160C798008D6C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4D4D0D91160B659008D6C62 /* TeamboxEngineKeychain.h */;
		name = "TeamboxEngineKeychain.h: 17";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	A4D4D14C1160C798008D6C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25B0115D1DB000853B0D /* TeamboxEngineDelegate.h */;
		name = "TeamboxEngineDelegate.h: 29";
		rLen = 27;
		rLoc = 673;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	A4D4D14D1160C798008D6C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AE115D1DB000853B0D /* TeamboxEngine.h */;
		name = "TeamboxEngine.h: 28";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 1621;
		vrLoc = 0;
	};
	A4D4D14E1160C798008D6C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AF115D1DB000853B0D /* TeamboxEngine.m */;
		name = "TeamboxEngine.m: 205";
		rLen = 0;
		rLoc = 7189;
		rType = 0;
		vrLen = 1574;
		vrLoc = 607;
	};
	A4D4D14F1160C798008D6C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AF115D1DB000853B0D /* TeamboxEngine.m */;
		name = "TeamboxEngine.m: 50";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 1580;
		vrLoc = 607;
	};
	A4D4D1541160C7C5008D6C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4D4D0DA1160B659008D6C62 /* TeamboxEngineKeychain.m */;
		name = "TeamboxEngineKeychain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1387;
		vrLoc = 1727;
	};
	A4D4D1551160C7C5008D6C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4D4D0D91160B659008D6C62 /* TeamboxEngineKeychain.h */;
		name = "TeamboxEngineKeychain.h: 17";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	A4D4D1561160C7C5008D6C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AE115D1DB000853B0D /* TeamboxEngine.h */;
		name = "TeamboxEngine.h: 28";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 1705;
		vrLoc = 0;
	};
	A4D4D1571160C7C5008D6C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AF115D1DB000853B0D /* TeamboxEngine.m */;
		name = "TeamboxEngine.m: 50";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 1649;
		vrLoc = 676;
	};
	A4D4D1581160C7C5008D6C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AF115D1DB000853B0D /* TeamboxEngine.m */;
		name = "TeamboxEngine.m: 194";
		rLen = 0;
		rLoc = 6757;
		rType = 0;
		vrLen = 1655;
		vrLoc = 5887;
	};
	A4DA257A115D1D0E00853B0D /* Teambox-Engine */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Teambox-Engine";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A4DA257E115D1D2C00853B0D /* Teambox.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						216.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {577, 220}}",
							"{{582, 0}, {305, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {887, 220}}",
							"{{0, 225}, {887, 437}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {366, 220}}",
							"{{371, 0}, {206, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, -29}, {872, 422}}";
			};
		};
	};
	A4DA2580115D1D2C00853B0D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A4DA2581115D1D2C00853B0D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A4DA25A7115D1DB000853B0D /* TeamboxParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 639}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	A4DA25A8115D1DB000853B0D /* TeamboxParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 650}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 1247}";
			sepNavWindowFrame = "{{19, 495}, {750, 558}}";
		};
	};
	A4DA25A9115D1DB000853B0D /* TeamboxParserDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 886}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	A4DA25AA115D1DB000853B0D /* TeamboxActivitiesParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 865}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	A4DA25AB115D1DB000853B0D /* TeamboxActivitiesParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 819}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 1801}";
		};
	};
	A4DA25AC115D1DB000853B0D /* TeamboxProjectsParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 662}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	A4DA25AD115D1DB000853B0D /* TeamboxProjectsParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 2366}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 1506}";
		};
	};
	A4DA25AE115D1DB000853B0D /* TeamboxEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 949}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRange = "{674, 1528}";
		};
	};
	A4DA25AF115D1DB000853B0D /* TeamboxEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 2847}}";
			sepNavSelRange = "{6817, 0}";
			sepNavVisRange = "{6102, 1471}";
			sepNavWindowFrame = "{{997, 423}, {750, 558}}";
		};
	};
	A4DA25B0115D1DB000853B0D /* TeamboxEngineDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 637}}";
			sepNavSelRange = "{673, 27}";
			sepNavVisRange = "{0, 725}";
		};
	};
	A4DA25B1115D1DB000853B0D /* TeamboxEngineHeaders.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 1339}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 2515}";
		};
	};
	A4DA25B2115D1DB000853B0D /* TeamboxEngineConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 666}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	A4DA25B3115D1DB000853B0D /* TeamboxEngineConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 754}}";
			sepNavSelRange = "{990, 55}";
			sepNavVisRange = "{138, 1308}";
		};
	};
	A4DA25C3115D1DD800853B0D /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {468, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1249}";
		};
	};
	A4DA25C5115D1DD800853B0D /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {468, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1402}";
		};
	};
	A4DA25CA115D1DD800853B0D /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 50635}}";
			sepNavSelRange = "{11189, 0}";
			sepNavVisRange = "{137489, 2094}";
		};
	};
	A4DA25CB115D1DD800853B0D /* ASIInputStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {468, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1207}";
		};
	};
	A4DA25CD115D1DD800853B0D /* ASINSStringAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {468, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 779}";
		};
	};
	A4DA2650115D213E00853B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* Teambox_Engine_Prefix.pch */;
		name = "Teambox_Engine_Prefix.pch: 6";
		rLen = 7;
		rLoc = 128;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	A4DA279F115D23A800853B0D /* UserModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 662}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	A4DA27A0115D23A800853B0D /* UserModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 662}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	A4DA27A2115D23A800853B0D /* ProjectModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	A4DA27A3115D23A800853B0D /* Project_UserModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {468, 675}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	A4DA27A4115D23A800853B0D /* Project_UserModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 884}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	A4DA27A5115D23A800853B0D /* CommentModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 676}";
		};
	};
	A4DA27A6115D23A800853B0D /* CommentModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 892}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	A4DA27A7115D23A800853B0D /* ActivityModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 819}";
		};
	};
	A4DA27A8115D23A800853B0D /* ActivityModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	A4DA27CD115D258600853B0D /* TeamboxEngineConnectionDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 670}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	A4DA282A115D27E200853B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	A4DA282E115D27FC00853B0D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Teambox_Engine-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/alejandrojl/Proyectos/Mac/Teambox-Engine/Teambox_Engine-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A4E5F074115FBB890021AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25A9115D1DB000853B0D /* TeamboxParserDelegate.h */;
		name = "TeamboxParserDelegate.h: 17";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	A4E5F07C115FBB890021AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25B1115D1DB000853B0D /* TeamboxEngineHeaders.h */;
		name = "TeamboxEngineHeaders.h: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 2515;
		vrLoc = 0;
	};
	A4E5F081115FBB890021AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AC115D1DB000853B0D /* TeamboxProjectsParser.h */;
		name = "TeamboxProjectsParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	A4E5F0B5115FBF330021AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AD115D1DB000853B0D /* TeamboxProjectsParser.m */;
		name = "TeamboxProjectsParser.m: 99";
		rLen = 0;
		rLoc = 3449;
		rType = 0;
		vrLen = 2470;
		vrLoc = 3450;
	};
	A4E5F0C2115FC1260021AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA27A2115D23A800853B0D /* ProjectModel.m */;
		name = "ProjectModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	A4E5F0D1115FC1860021AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA27A4115D23A800853B0D /* Project_UserModel.m */;
		name = "Project_UserModel.m: 15";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	A4E5F105115FC4560021AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA27A3115D23A800853B0D /* Project_UserModel.h */;
		name = "Project_UserModel.h: 15";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	A4E5F14C115FC7830021AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25C5115D1DD800853B0D /* ASIHTTPRequestConfig.h */;
		name = "ASIHTTPRequestConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	A4E5F151115FC78D0021AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25CB115D1DD800853B0D /* ASIInputStream.m */;
		name = "ASIInputStream.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	A4E5F161115FC85F0021AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25CD115D1DD800853B0D /* ASINSStringAdditions.m */;
		name = "ASINSStringAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	A4E5F164115FC8940021AD87 /* ASIAuthenticationDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 672}}";
			sepNavSelRange = "{212, 20}";
			sepNavVisRange = "{0, 931}";
		};
	};
	A4E5F165115FC8940021AD87 /* ASIAuthenticationDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 3263}}";
			sepNavSelRange = "{8510, 0}";
			sepNavVisRange = "{6834, 1677}";
		};
	};
	A4E5F17A115FC9220021AD87 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 1170}}";
			sepNavSelRange = "{3889, 0}";
			sepNavVisRange = "{1998, 1894}";
		};
	};
	A4E5F17C115FC9220021AD87 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 3497}}";
			sepNavSelRange = "{9153, 0}";
			sepNavVisRange = "{7761, 1393}";
		};
	};
	A4E5F18C115FC9A00021AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4E5F165115FC8940021AD87 /* ASIAuthenticationDialog.m */;
		name = "ASIAuthenticationDialog.m: 237";
		rLen = 0;
		rLoc = 8510;
		rType = 0;
		vrLen = 1677;
		vrLoc = 6834;
	};
	A4E5F18D115FC9A00021AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4E5F164115FC8940021AD87 /* ASIAuthenticationDialog.h */;
		name = "ASIAuthenticationDialog.h: 8";
		rLen = 20;
		rLoc = 212;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	A4E5F18E115FC9A00021AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4E5F17A115FC9220021AD87 /* Reachability.h */;
		name = "Reachability.h: 87";
		rLen = 0;
		rLoc = 3889;
		rType = 0;
		vrLen = 1894;
		vrLoc = 1998;
	};
	A4E5F1C4115FCEEB0021AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4E5F17C115FC9220021AD87 /* Reachability.m */;
		name = "Reachability.m: 275";
		rLen = 0;
		rLoc = 9153;
		rType = 0;
		vrLen = 1393;
		vrLoc = 7761;
	};
	A4E5F1C5115FCEEB0021AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA27A8115D23A800853B0D /* ActivityModel.m */;
		name = "ActivityModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	A4E5F1C6115FCEEB0021AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25B0115D1DB000853B0D /* TeamboxEngineDelegate.h */;
		name = "TeamboxEngineDelegate.h: 29";
		rLen = 27;
		rLoc = 673;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	A4E5F1CF115FCF440021AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA27CD115D258600853B0D /* TeamboxEngineConnectionDelegate.h */;
		name = "TeamboxEngineConnectionDelegate.h: 13";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	A4E5F1D0115FCF440021AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA279F115D23A800853B0D /* UserModel.h */;
		name = "UserModel.h: 24";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	A4E5F1E8115FCFAB0021AD87 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = A4DA257E115D1D2C00853B0D /* Teambox.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	A4E5F3AE115FD54B0021AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AB115D1DB000853B0D /* TeamboxActivitiesParser.m */;
		name = "TeamboxActivitiesParser.m: 24";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 1778;
		vrLoc = 0;
	};
	A4E5F3BB115FD6D70021AD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 12";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
}
