// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A4DA257A115D1D0E00853B0D /* Teambox-Engine */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Teambox-Engine */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Teambox-Engine */,
		);
		codeSenseManager = A4DA2581115D1D2C00853B0D /* Code sense */;
		executables = (
			A4DA257A115D1D0E00853B0D /* Teambox-Engine */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291316135;
			PBXWorkspaceStateSaveDate = 291316135;
		};
		perUserProjectItems = {
			A4DA264E115D213E00853B0D = A4DA264E115D213E00853B0D /* PBXTextBookmark */;
			A4DA264F115D213E00853B0D = A4DA264F115D213E00853B0D /* PBXTextBookmark */;
			A4DA2650115D213E00853B0D = A4DA2650115D213E00853B0D /* PBXTextBookmark */;
			A4DA2651115D213E00853B0D = A4DA2651115D213E00853B0D /* PBXTextBookmark */;
			A4DA2652115D213E00853B0D = A4DA2652115D213E00853B0D /* PBXTextBookmark */;
			A4DA2653115D213E00853B0D = A4DA2653115D213E00853B0D /* PBXTextBookmark */;
			A4DA2654115D213E00853B0D = A4DA2654115D213E00853B0D /* PBXTextBookmark */;
			A4DA2655115D213E00853B0D = A4DA2655115D213E00853B0D /* PBXTextBookmark */;
			A4DA2656115D213E00853B0D = A4DA2656115D213E00853B0D /* PBXTextBookmark */;
			A4DA2657115D213E00853B0D = A4DA2657115D213E00853B0D /* PBXTextBookmark */;
			A4DA2658115D213E00853B0D = A4DA2658115D213E00853B0D /* PBXTextBookmark */;
			A4DA2659115D213E00853B0D = A4DA2659115D213E00853B0D /* XDModelBookmark */;
			A4DA265A115D213E00853B0D = A4DA265A115D213E00853B0D /* PBXTextBookmark */;
			A4DA265B115D213E00853B0D = A4DA265B115D213E00853B0D /* PBXTextBookmark */;
			A4DA265C115D213E00853B0D = A4DA265C115D213E00853B0D /* PBXTextBookmark */;
			A4DA265D115D213E00853B0D = A4DA265D115D213E00853B0D /* PBXTextBookmark */;
			A4DA265E115D213E00853B0D = A4DA265E115D213E00853B0D /* PBXTextBookmark */;
			A4DA265F115D213E00853B0D = A4DA265F115D213E00853B0D /* PBXTextBookmark */;
			A4DA2660115D213E00853B0D = A4DA2660115D213E00853B0D /* PBXTextBookmark */;
			A4DA2661115D213E00853B0D = A4DA2661115D213E00853B0D /* PBXTextBookmark */;
			A4DA2662115D213E00853B0D = A4DA2662115D213E00853B0D /* PBXTextBookmark */;
			A4DA26A4115D21EE00853B0D /* PBXTextBookmark */ = A4DA26A4115D21EE00853B0D /* PBXTextBookmark */;
			A4DA26A5115D21EE00853B0D /* PBXTextBookmark */ = A4DA26A5115D21EE00853B0D /* PBXTextBookmark */;
			A4DA26A6115D21EE00853B0D /* XCBuildMessageTextBookmark */ = A4DA26A6115D21EE00853B0D /* XCBuildMessageTextBookmark */;
			A4DA26A7115D21EE00853B0D /* PBXTextBookmark */ = A4DA26A7115D21EE00853B0D /* PBXTextBookmark */;
			A4DA26C7115D226800853B0D /* PBXTextBookmark */ = A4DA26C7115D226800853B0D /* PBXTextBookmark */;
			A4DA26C8115D226800853B0D /* PBXTextBookmark */ = A4DA26C8115D226800853B0D /* PBXTextBookmark */;
			A4DA2797115D237900853B0D /* PBXTextBookmark */ = A4DA2797115D237900853B0D /* PBXTextBookmark */;
			A4DA279A115D239B00853B0D /* PBXTextBookmark */ = A4DA279A115D239B00853B0D /* PBXTextBookmark */;
			A4DA279B115D239B00853B0D /* XCBuildMessageTextBookmark */ = A4DA279B115D239B00853B0D /* XCBuildMessageTextBookmark */;
			A4DA279C115D239B00853B0D /* PBXTextBookmark */ = A4DA279C115D239B00853B0D /* PBXTextBookmark */;
			A4DA27AE115D23AE00853B0D /* XCBuildMessageTextBookmark */ = A4DA27AE115D23AE00853B0D /* XCBuildMessageTextBookmark */;
			A4DA27AF115D23AE00853B0D /* PBXTextBookmark */ = A4DA27AF115D23AE00853B0D /* PBXTextBookmark */;
			A4DA27B2115D23BC00853B0D /* PBXTextBookmark */ = A4DA27B2115D23BC00853B0D /* PBXTextBookmark */;
			A4DA27B3115D23BC00853B0D /* XCBuildMessageTextBookmark */ = A4DA27B3115D23BC00853B0D /* XCBuildMessageTextBookmark */;
			A4DA27B4115D23BC00853B0D /* PBXTextBookmark */ = A4DA27B4115D23BC00853B0D /* PBXTextBookmark */;
			A4DA27B7115D23C300853B0D /* PBXTextBookmark */ = A4DA27B7115D23C300853B0D /* PBXTextBookmark */;
			A4DA27B8115D23C300853B0D /* PBXTextBookmark */ = A4DA27B8115D23C300853B0D /* PBXTextBookmark */;
			A4DA27B9115D23C300853B0D /* PBXTextBookmark */ = A4DA27B9115D23C300853B0D /* PBXTextBookmark */;
			A4DA27BA115D23C300853B0D /* PBXTextBookmark */ = A4DA27BA115D23C300853B0D /* PBXTextBookmark */;
			A4DA27BB115D23C300853B0D /* PBXTextBookmark */ = A4DA27BB115D23C300853B0D /* PBXTextBookmark */;
			A4DA27BC115D23C300853B0D /* PBXTextBookmark */ = A4DA27BC115D23C300853B0D /* PBXTextBookmark */;
			A4DA27BD115D23C300853B0D /* XDModelBookmark */ = A4DA27BD115D23C300853B0D /* XDModelBookmark */;
			A4DA27BE115D23C300853B0D /* PBXTextBookmark */ = A4DA27BE115D23C300853B0D /* PBXTextBookmark */;
			A4DA27BF115D23C300853B0D /* PBXTextBookmark */ = A4DA27BF115D23C300853B0D /* PBXTextBookmark */;
			A4DA27C0115D23C300853B0D /* XCBuildMessageTextBookmark */ = A4DA27C0115D23C300853B0D /* XCBuildMessageTextBookmark */;
			A4DA27C1115D23C300853B0D /* PBXTextBookmark */ = A4DA27C1115D23C300853B0D /* PBXTextBookmark */;
			A4DA27C9115D23CD00853B0D /* PBXTextBookmark */ = A4DA27C9115D23CD00853B0D /* PBXTextBookmark */;
			A4DA27CA115D23D100853B0D /* PBXTextBookmark */ = A4DA27CA115D23D100853B0D /* PBXTextBookmark */;
			A4DA27CB115D23D100853B0D /* PBXTextBookmark */ = A4DA27CB115D23D100853B0D /* PBXTextBookmark */;
			A4DA27CC115D23D100853B0D /* PBXTextBookmark */ = A4DA27CC115D23D100853B0D /* PBXTextBookmark */;
		};
		sourceControlManager = A4DA2580115D1D2C00853B0D /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 767}}";
			sepNavSelRange = "{608, 0}";
			sepNavVisRange = "{331, 513}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 406}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	32DBCF750370BD2300C91783 /* Teambox_Engine_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 438}}";
			sepNavSelRange = "{128, 7}";
			sepNavVisRange = "{0, 231}";
		};
	};
	8D15AC270486D014006FF6A4 /* Teambox-Engine */ = {
		activeExec = 0;
		executables = (
			A4DA257A115D1D0E00853B0D /* Teambox-Engine */,
		);
	};
	A4DA257A115D1D0E00853B0D /* Teambox-Engine */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Teambox-Engine";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A4DA257E115D1D2C00853B0D /* Teambox.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						464.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {965, 218}}",
							"{{970, 0}, {510, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1480, 220}}",
							"{{0, 225}, {1480, 673}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {614, 218}}",
							"{{619, 0}, {346, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-35, -199}, {1465, 658}}";
			};
		};
	};
	A4DA2580115D1D2C00853B0D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A4DA2581115D1D2C00853B0D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A4DA2596115D1D6E00853B0D /* User.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = User.h;
		path = "/Users/alejandrojl/Proyectos/Mac/Teambox-Engine/User.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 898}}";
			sepNavSelRange = "{35, 0}";
			sepNavVisRange = "{0, 1031}";
		};
	};
	A4DA2599115D1D6E00853B0D /* Project.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Project.m;
		path = "/Users/alejandrojl/Proyectos/Mac/Teambox-Engine/Project.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	A4DA259A115D1D6E00853B0D /* Project_User.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Project_User.h;
		path = "/Users/alejandrojl/Proyectos/Mac/Teambox-Engine/Project_User.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 438}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	A4DA259B115D1D6E00853B0D /* Project_User.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Project_User.m;
		path = "/Users/alejandrojl/Proyectos/Mac/Teambox-Engine/Project_User.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 899}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	A4DA259C115D1D6E00853B0D /* Comment.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Comment.h;
		path = "/Users/alejandrojl/Proyectos/Mac/Teambox-Engine/Comment.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 898}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	A4DA259D115D1D6E00853B0D /* Comment.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Comment.m;
		path = "/Users/alejandrojl/Proyectos/Mac/Teambox-Engine/Comment.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 899}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	A4DA259E115D1D6E00853B0D /* Activity.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Activity.h;
		path = "/Users/alejandrojl/Proyectos/Mac/Teambox-Engine/Activity.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 442}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 779}";
		};
	};
	A4DA25A7115D1DB000853B0D /* TeamboxParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 898}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 658}";
		};
	};
	A4DA25A8115D1DB000853B0D /* TeamboxParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 663}}";
			sepNavSelRange = "{1169, 0}";
			sepNavVisRange = "{205, 1030}";
		};
	};
	A4DA25A9115D1DB000853B0D /* TeamboxParserDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 898}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	A4DA25AA115D1DB000853B0D /* TeamboxActivitiesParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 898}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	A4DA25AB115D1DB000853B0D /* TeamboxActivitiesParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 898}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 2209}";
		};
	};
	A4DA25AC115D1DB000853B0D /* TeamboxProjectsParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 438}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	A4DA25AD115D1DB000853B0D /* TeamboxProjectsParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 1352}}";
			sepNavSelRange = "{2956, 0}";
			sepNavVisRange = "{0, 2296}";
		};
	};
	A4DA25AE115D1DB000853B0D /* TeamboxEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 898}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 1650}";
		};
	};
	A4DA25AF115D1DB000853B0D /* TeamboxEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 1781}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{23, 2268}";
		};
	};
	A4DA25B1115D1DB000853B0D /* TeamboxEngineHeaders.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1339}}";
			sepNavSelRange = "{3428, 0}";
			sepNavVisRange = "{2515, 913}";
		};
	};
	A4DA25B3115D1DB000853B0D /* TeamboxEngineConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 438}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	A4DA264E115D213E00853B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 12";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	A4DA264F115D213E00853B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 33";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 513;
		vrLoc = 331;
	};
	A4DA2650115D213E00853B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* Teambox_Engine_Prefix.pch */;
		name = "Teambox_Engine_Prefix.pch: 6";
		rLen = 7;
		rLoc = 128;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	A4DA2651115D213E00853B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25B1115D1DB000853B0D /* TeamboxEngineHeaders.h */;
		name = "TeamboxEngineHeaders.h: 103";
		rLen = 0;
		rLoc = 3428;
		rType = 0;
		vrLen = 913;
		vrLoc = 2515;
	};
	A4DA2652115D213E00853B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25A9115D1DB000853B0D /* TeamboxParserDelegate.h */;
		name = "TeamboxParserDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	A4DA2653115D213E00853B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AC115D1DB000853B0D /* TeamboxProjectsParser.h */;
		name = "TeamboxProjectsParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	A4DA2654115D213E00853B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AB115D1DB000853B0D /* TeamboxActivitiesParser.m */;
		name = "TeamboxActivitiesParser.m: 31";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 1536;
		vrLoc = 372;
	};
	A4DA2655115D213E00853B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AD115D1DB000853B0D /* TeamboxProjectsParser.m */;
		name = "TeamboxProjectsParser.m: 99";
		rLen = 0;
		rLoc = 2956;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	A4DA2656115D213E00853B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA259A115D1D6E00853B0D /* Project_User.h */;
		name = "Project_User.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	A4DA2657115D213E00853B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AA115D1DB000853B0D /* TeamboxActivitiesParser.h */;
		name = "TeamboxActivitiesParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	A4DA2658115D213E00853B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25B3115D1DB000853B0D /* TeamboxEngineConnection.m */;
		name = "TeamboxEngineConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	A4DA2659115D213E00853B0D /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = A4DA257E115D1D2C00853B0D /* Teambox.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	A4DA265A115D213E00853B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA2599115D1D6E00853B0D /* Project.m */;
		name = "Project.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	A4DA265B115D213E00853B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA259B115D1D6E00853B0D /* Project_User.m */;
		name = "Project_User.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	A4DA265C115D213E00853B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA259D115D1D6E00853B0D /* Comment.m */;
		name = "Comment.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	A4DA265D115D213E00853B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA259C115D1D6E00853B0D /* Comment.h */;
		name = "Comment.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	A4DA265E115D213E00853B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AE115D1DB000853B0D /* TeamboxEngine.h */;
		name = "TeamboxEngine.h: 14";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 1650;
		vrLoc = 0;
	};
	A4DA265F115D213E00853B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AF115D1DB000853B0D /* TeamboxEngine.m */;
		name = "TeamboxEngine.m: 33";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 2232;
		vrLoc = 23;
	};
	A4DA2660115D213E00853B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA2596115D1D6E00853B0D /* User.h */;
		name = "User.h: 4";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	A4DA2661115D213E00853B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Comment' redeclared as different kind of symbol";
		fRef = A4DA259E115D1D6E00853B0D /* Activity.h */;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	A4DA2662115D213E00853B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA259E115D1D6E00853B0D /* Activity.h */;
		name = "Activity.h: 11";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	A4DA26A4115D21EE00853B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25A8115D1DB000853B0D /* TeamboxParser.m */;
		name = "TeamboxParser.m: 36";
		rLen = 0;
		rLoc = 1169;
		rType = 0;
		vrLen = 1030;
		vrLoc = 205;
	};
	A4DA26A5115D21EE00853B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA259C115D1D6E00853B0D /* Comment.h */;
		name = "Comment.h: 15";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	A4DA26A6115D21EE00853B0D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Comment' redeclared as different kind of symbol";
		fRef = A4DA259E115D1D6E00853B0D /* Activity.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	A4DA26A7115D21EE00853B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA259E115D1D6E00853B0D /* Activity.h */;
		name = "Activity.h: 11";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	A4DA26C7115D226800853B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25A8115D1DB000853B0D /* TeamboxParser.m */;
		name = "TeamboxParser.m: 36";
		rLen = 0;
		rLoc = 1169;
		rType = 0;
		vrLen = 1030;
		vrLoc = 205;
	};
	A4DA26C8115D226800853B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25A8115D1DB000853B0D /* TeamboxParser.m */;
		name = "TeamboxParser.m: 36";
		rLen = 0;
		rLoc = 1169;
		rType = 0;
		vrLen = 1030;
		vrLoc = 205;
	};
	A4DA2797115D237900853B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25A8115D1DB000853B0D /* TeamboxParser.m */;
		name = "TeamboxParser.m: 36";
		rLen = 0;
		rLoc = 1169;
		rType = 0;
		vrLen = 1030;
		vrLoc = 205;
	};
	A4DA279A115D239B00853B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25A8115D1DB000853B0D /* TeamboxParser.m */;
		name = "TeamboxParser.m: 36";
		rLen = 0;
		rLoc = 1169;
		rType = 0;
		vrLen = 1030;
		vrLoc = 205;
	};
	A4DA279B115D239B00853B0D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Project.h: No such file or directory";
		fRef = A4DA25AA115D1DB000853B0D /* TeamboxActivitiesParser.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	A4DA279C115D239B00853B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AA115D1DB000853B0D /* TeamboxActivitiesParser.h */;
		name = "TeamboxActivitiesParser.h: 11";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	A4DA279F115D23A800853B0D /* UserModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 898}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	A4DA27A4115D23A800853B0D /* Project_UserModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 898}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	A4DA27AE115D23AE00853B0D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Project.h: No such file or directory";
		fRef = A4DA25AA115D1DB000853B0D /* TeamboxActivitiesParser.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	A4DA27AF115D23AE00853B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AA115D1DB000853B0D /* TeamboxActivitiesParser.h */;
		name = "TeamboxActivitiesParser.h: 11";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	A4DA27B2115D23BC00853B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AA115D1DB000853B0D /* TeamboxActivitiesParser.h */;
		name = "TeamboxActivitiesParser.h: 11";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	A4DA27B3115D23BC00853B0D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Activity.h: No such file or directory";
		fRef = A4DA25AB115D1DB000853B0D /* TeamboxActivitiesParser.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	A4DA27B4115D23BC00853B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AB115D1DB000853B0D /* TeamboxActivitiesParser.m */;
		name = "TeamboxActivitiesParser.m: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	A4DA27B7115D23C300853B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25A9115D1DB000853B0D /* TeamboxParserDelegate.h */;
		name = "TeamboxParserDelegate.h: 4";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	A4DA27B8115D23C300853B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25A8115D1DB000853B0D /* TeamboxParser.m */;
		name = "TeamboxParser.m: 9";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 1278;
		vrLoc = 0;
	};
	A4DA27B9115D23C300853B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25A7115D1DB000853B0D /* TeamboxParser.h */;
		name = "TeamboxParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	A4DA27BA115D23C300853B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AD115D1DB000853B0D /* TeamboxProjectsParser.m */;
		name = "TeamboxProjectsParser.m: 99";
		rLen = 0;
		rLoc = 2956;
		rType = 0;
		vrLen = 2296;
		vrLoc = 0;
	};
	A4DA27BB115D23C300853B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AE115D1DB000853B0D /* TeamboxEngine.h */;
		name = "TeamboxEngine.h: 14";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 1650;
		vrLoc = 0;
	};
	A4DA27BC115D23C300853B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AF115D1DB000853B0D /* TeamboxEngine.m */;
		name = "TeamboxEngine.m: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 2268;
		vrLoc = 23;
	};
	A4DA27BD115D23C300853B0D /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = A4DA257E115D1D2C00853B0D /* Teambox.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					464.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {965, 218}}",
						"{{970, 0}, {510, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1480, 220}}",
						"{{0, 225}, {1480, 673}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {614, 218}}",
						"{{619, 0}, {346, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					96.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-35, -199}, {1465, 658}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x2014a78a0>{name=Activity, package=}",
				"<XDPMEntity: 0x2022784c0>{name=Comment, package=}",
				"<XDPMEntity: 0x2033a2d20>{name=Project, package=}",
				"<XDPMEntity: 0x2013b08c0>{name=Project_User, package=}",
				"<XDPMEntity: 0x2011e5a80>{name=User, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x201ebfa00>{name=action, type=(null)}",
			);
		};
	};
	A4DA27BE115D23C300853B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA279F115D23A800853B0D /* UserModel.h */;
		name = "UserModel.h: 24";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	A4DA27BF115D23C300853B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AA115D1DB000853B0D /* TeamboxActivitiesParser.h */;
		name = "TeamboxActivitiesParser.h: 14";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	A4DA27C0115D23C300853B0D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Activity.h: No such file or directory";
		fRef = A4DA25AB115D1DB000853B0D /* TeamboxActivitiesParser.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	A4DA27C1115D23C300853B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AB115D1DB000853B0D /* TeamboxActivitiesParser.m */;
		name = "TeamboxActivitiesParser.m: 10";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 2209;
		vrLoc = 0;
	};
	A4DA27C9115D23CD00853B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AB115D1DB000853B0D /* TeamboxActivitiesParser.m */;
		name = "TeamboxActivitiesParser.m: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	A4DA27CA115D23D100853B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA25AB115D1DB000853B0D /* TeamboxActivitiesParser.m */;
		name = "TeamboxActivitiesParser.m: 7";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 2209;
		vrLoc = 0;
	};
	A4DA27CB115D23D100853B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA27A4115D23A800853B0D /* Project_UserModel.m */;
		name = "Project_UserModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	A4DA27CC115D23D100853B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA27A4115D23A800853B0D /* Project_UserModel.m */;
		name = "Project_UserModel.m: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
}
